%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-b691c18bfc~117~ubuntu20.10.1*%
%TF.CreationDate,2021-03-21T19:03:18-07:00*%
%TF.ProjectId,xx1000-qt,78783130-3030-42d7-9174-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-b691c18bfc~117~ubuntu20.10.1) date 2021-03-21 19:03:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
