(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 34)
    (no_connects 17)
    (area 131.424999 92.924999 150.075001 111.575001)
    (thickness 1.6)
    (drawings 17)
    (tracks 68)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(L1-Pad2)")
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad10)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 571B6C4F)
    (at 140.75 99.5 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /571B6E62)
    (attr smd)
    (fp_text reference C1 (at 0.75 1.25 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571B6C55)
    (at 139.45 101 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /571B6DDC)
    (attr smd)
    (fp_text reference C2 (at -0.05 -1.25 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "10 pF" (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 571B6C61)
    (at 141.5 101.55 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /571B6E05)
    (attr smd)
    (fp_text reference L1 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(L1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 571B6C67)
    (at 137.54 96 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571B718D)
    (fp_text reference P1 (at 1.75 5.04 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 571B6C6D)
    (at 141.5 96.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /571B728F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vna_footprints:732511150_sma_thin (layer F.Cu) (tedit 571B3D40) (tstamp 571B6C76)
    (at 134.5 105 270)
    (path /571B692A)
    (fp_text reference U1 (at 3 -4 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_SMA (at 7 -3.5 360) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 6 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 4.38 0 270) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -4.38 0 270) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.38 0 270) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 4.38 0 270) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Housings_DFN_QFN:QFN-16-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 571B6C8E)
    (at 141 105.05)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /571B78AF)
    (attr smd)
    (fp_text reference U2 (at 3 -2.05 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CMM0511-QT-0G0T (at 0 2.85) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd oval (at -1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd oval (at -1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 4 smd oval (at -1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd oval (at -0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd oval (at -0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd oval (at 0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd oval (at 0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd oval (at 1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd oval (at 1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad10)"))
    (pad 11 smd oval (at 1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd oval (at 1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd oval (at 0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(L1-Pad2)"))
    (pad 14 smd oval (at 0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd oval (at -0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd oval (at -0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0.45 0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.45 -0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 -0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vna_footprints:732511150_sma_thin (layer F.Cu) (tedit 571B3D40) (tstamp 571B6C97)
    (at 147.5 105 90)
    (path /571B6B83)
    (fp_text reference U3 (at 6.75 1.5 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_SMA (at 7 -3.5 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 6 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad10)"))
    (pad 2 smd rect (at 4.38 0 90) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -4.38 0 90) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.38 0 90) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 4.38 0 90) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (gr_text 5v (at 141.25 94.75) (layer F.SilkS) (tstamp 571C72B1)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_text gnd (at 132.25 95.75 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_text "macom amp\nr0\n" (at 145.75 94.25) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_line (start 139 109) (end 139 109.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 143 109) (end 142.5 109) (layer F.SilkS) (width 0.2))
  (gr_line (start 143 109.5) (end 143 109) (layer F.SilkS) (width 0.2))
  (gr_line (start 142 110.5) (end 143 109.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 142 108) (end 142 110.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 143 109) (end 142 108) (layer F.SilkS) (width 0.2))
  (gr_line (start 139 109) (end 143 109) (layer F.SilkS) (width 0.2))
  (gr_line (start 139 109.5) (end 143 109.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.5 93) (end 131.5 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 93) (end 131.5 93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 93) (end 132 93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 111.5) (end 150 93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.5 111.5) (end 150 111.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.5 111) (end 131.5 111.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 140 101) (end 141.4 101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.4 101) (end 141.5 101.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.5 101.1) (end 141.5 99.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.5 97.5) (end 141.5 99.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 140.55 105.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 141.45 105.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 141.45 104.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 140.55 104.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.75 103.575) (end 140.75 104.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.75 104.4) (end 140.55 104.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.25 103.575) (end 141.25 104.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.25 104.4) (end 141.45 104.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.475 104.3) (end 141.75 104.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.75 104.3) (end 141.45 104.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.475 104.8) (end 141.65 104.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.65 104.8) (end 141.45 104.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.475 105.8) (end 141.75 105.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.75 105.8) (end 141.45 105.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.75 106.525) (end 141.75 105.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.25 106.525) (end 141.25 105.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.25 105.7) (end 141.45 105.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.75 106.525) (end 140.75 105.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.75 105.7) (end 140.55 105.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.25 106.525) (end 140.25 105.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.25 105.8) (end 140.55 105.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.525 105.8) (end 140.25 105.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.525 104.8) (end 140.35 104.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.35 104.8) (end 140.55 104.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.525 104.3) (end 140.25 104.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.25 104.3) (end 140.55 104.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.25 103.575) (end 140.25 104.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144 100.5) (end 147.38 100.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.38 100.5) (end 147.5 100.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.59 100.5) (end 144 100.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144 100.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.5 100.62) (end 144.71 100.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.71 100.62) (end 144.59 100.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144 109.5) (end 147.38 109.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.38 109.5) (end 147.5 109.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.5 109.38) (end 144.12 109.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.12 109.38) (end 144 109.5) (width 0.25) (layer B.Cu) (net 2))
  (via (at 144 109.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138 109.5) (end 134.62 109.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 109.5) (end 134.5 109.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.5 109.38) (end 137.88 109.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.88 109.38) (end 138 109.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138 109.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.5 100.62) (end 137.38 100.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.38 100.62) (end 138 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.5 100.62) (end 137.38 100.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.38 100.62) (end 138 100) (width 0.25) (layer B.Cu) (net 2))
  (via (at 138 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.9 101) (end 138 101) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 139 99.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140 99.5) (end 139 99.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.75 102.75) (end 141.5 102.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.5 102.5) (end 141.5 102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.75 103.575) (end 141.75 102.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.54 96) (end 141.5 96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.5 105) (end 134.5 105) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 138.828235 105) (end 138.5 105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.525 105.3) (end 139.128235 105.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.128235 105.3) (end 138.828235 105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.5 105) (end 147.5 105) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 143.171765 105) (end 143.5 105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.475 105.3) (end 142.871765 105.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.871765 105.3) (end 143.171765 105) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.5 93) (xy 131.5 111.5) (xy 150 111.5) (xy 150 93)
      )
    )
    (filled_polygon
      (pts
        (xy 149.29 110.79) (xy 132.21 110.79) (xy 132.21 94.984) (xy 135.87656 94.984) (xy 135.87656 97.016)
        (xy 135.920838 97.251317) (xy 136.05991 97.467441) (xy 136.27211 97.612431) (xy 136.524 97.66344) (xy 138.556 97.66344)
        (xy 138.791317 97.619162) (xy 139.007441 97.48009) (xy 139.152431 97.26789) (xy 139.20344 97.016) (xy 139.20344 94.984)
        (xy 139.159162 94.748683) (xy 139.02009 94.532559) (xy 138.80789 94.387569) (xy 138.556 94.33656) (xy 136.524 94.33656)
        (xy 136.288683 94.380838) (xy 136.072559 94.51991) (xy 135.927569 94.73211) (xy 135.87656 94.984) (xy 132.21 94.984)
        (xy 132.21 93.71) (xy 149.29 93.71)
      )
    )
  )
)
