(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 73)
    (no_connects 0)
    (area 131.877999 88.697999 159.333001 121.106001)
    (thickness 1.6)
    (drawings 24)
    (tracks 90)
    (zones 0)
    (modules 54)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (user_trace_width 1.2)
    (trace_clearance 0.1778)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.143 0.79375)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.9 0.9)
    (mod_text_width 0.15)
    (pad_size 1.27 1.27)
    (pad_drill 0.81915)
    (pad_to_mask_clearance -0.02)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000007)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbs/))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 GND)
  (net 6 "Net-(C6-Pad1)")
  (net 7 VCC)
  (net 8 "Net-(P1-Pad3)")
  (net 9 "Net-(P1-Pad4)")
  (net 10 "Net-(R101-Pad1)")
  (net 11 "Net-(T101-Pad1)")
  (net 12 "Net-(T101-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R101-Pad1)")
    (add_net "Net-(T101-Pad1)")
    (add_net "Net-(T101-Pad4)")
    (add_net VCC)
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25D2B)
    (at 147.066 96.266)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25D27)
    (at 150.114 96.266)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25C1B)
    (at 154.94 97.79)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25C17)
    (at 147.066 109.22)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25C13)
    (at 147.066 111.76)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25C0F)
    (at 147.066 113.538)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25C0B)
    (at 140.97 110.49)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25C07)
    (at 143.51 110.49)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25C03)
    (at 143.51 113.03)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BFF)
    (at 140.97 113.03)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BFB)
    (at 137.16 119.38)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BF7)
    (at 137.16 116.84)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BF3)
    (at 137.16 90.17)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BEF)
    (at 137.16 93.98)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BEB)
    (at 140.97 97.79)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BE7)
    (at 140.97 101.6)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BE3)
    (at 140.97 107.95)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BD8)
    (at 147.066 100.33)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BD4)
    (at 147.066 97.79)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BD0)
    (at 150.114 97.79)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BCC)
    (at 150.114 100.33)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BC8)
    (at 154.94 93.98)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BC4)
    (at 154.94 90.17)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BC0)
    (at 142.24 90.17)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BBC)
    (at 142.24 93.98)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BB8)
    (at 137.16 100.33)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BB4)
    (at 133.35 100.33)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BAD)
    (at 133.35 113.03)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BA5)
    (at 137.16 113.03)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25BA1)
    (at 142.24 116.84)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B9D)
    (at 142.24 119.38)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B99)
    (at 154.94 119.38)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B95)
    (at 154.94 115.57)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B91)
    (at 152.4 111.76)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B8D)
    (at 143.51 101.6)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B89)
    (at 143.51 107.95)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B85)
    (at 147.32 102.87)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B81)
    (at 149.86 102.87)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B78)
    (at 147.32 106.68)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B74)
    (at 149.86 106.68)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B70)
    (at 149.987 109.22)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B6C)
    (at 149.987 111.76)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:DRILL_32p25mil (layer F.Cu) (tedit 58C25B65) (tstamp 58C25B52)
    (at 149.987 113.538)
    (fp_text reference REF** (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRILL_32p25mil (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.81915) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module vna_footprints:QFN_12_3mm2mm (layer F.Cu) (tedit 571B31B5) (tstamp 571B3829)
    (at 148.5 105.0036)
    (path /571B3479)
    (fp_text reference U2 (at -3.5 -3.0036 180) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value LTC5549 (at 3.75 -4.5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_circle (center -2.2 -1.4) (end -2.3 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 1.1) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 1.1) (end -1.7 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 1.1) (end 0.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 0.9) (end 1.7 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.2) (end 1.7 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -1.2) (end 1.7 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.2) (end -0.9 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -0.9) (end -1.7 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 -0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -1.45 0) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(T101-Pad1)"))
    (pad 3 smd rect (at -1.45 0.5) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R101-Pad1)"))
    (pad 4 smd rect (at -0.5 0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0 0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at 0.5 0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 7 smd rect (at 1.45 0.5) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (pad 8 smd rect (at 1.45 0) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad3)"))
    (pad 9 smd rect (at 1.45 -0.5) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 10 smd rect (at 0.5 -0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 11 smd rect (at 0 -0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 12 smd rect (at -0.5 -0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 13 smd rect (at 0 -0.15) (size 0.77 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571B37E3)
    (at 148.5265 107.4205 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /571B537E)
    (attr smd)
    (fp_text reference C2 (at -0.95 3 180) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value "10 pF" (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571B37E9)
    (at 148.5 102.574 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /571B51AD)
    (attr smd)
    (fp_text reference C3 (at 0 4.25 270) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value "10 pF" (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 571B3801)
    (at 154 103.25 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /571B4014)
    (attr smd)
    (fp_text reference C7 (at 3.25 0 90) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 571B380F)
    (at 157.25 102.92)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571B4046)
    (fp_text reference P1 (at -1.05 11.08) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module vna_footprints:5LEAD_BALUN_4p83mm_3p3mm (layer F.Cu) (tedit 57FDC5BF) (tstamp 57FDC68F)
    (at 142.5 105.27 270)
    (path /57FDC560)
    (fp_text reference T101 (at -3.77 1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MABAES0060 (at -3.81 -0.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 -2) (end -2.6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2) (end 0.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.27 -1.715 270) (size 0.76 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(T101-Pad1)"))
    (pad 1 smd rect (at -1.27 -1.715 270) (size 0.76 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(T101-Pad1)"))
    (pad 2 smd rect (at 0 -1.715 270) (size 0.76 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 1.27 -1.715 270) (size 0.76 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R101-Pad1)"))
    (pad 4 smd rect (at 1.27 1.715 270) (size 0.76 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(T101-Pad4)"))
    (pad 5 smd rect (at -1.27 1.715 270) (size 0.76 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58C258E8)
    (at 152 103.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /571B3F93)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 pF" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58C258ED)
    (at 153.8605 105.537 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /571B448F)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FERRITE (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vna_footprints:142-0721-882_sma_cutout (layer F.Cu) (tedit 58C259C1) (tstamp 58C258F7)
    (at 135.128 106.5645 270)
    (path /576CE0C3)
    (fp_text reference U101 (at -5.1 -6.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA_2GND (at -3.6 -10.3 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -3.4) (end -5.6 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -3.4) (end 0.5 -3.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.52 0 270) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 4.52 0 270) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 -6.175 270) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(T101-Pad4)"))
  )

  (module vna_footprints:142-0721-882_sma_cutout (layer F.Cu) (tedit 572AC847) (tstamp 58C258FD)
    (at 148.5265 117.808)
    (path /576CE549)
    (fp_text reference U102 (at -5.1 -6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA_2GND (at -3.6 -10.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -3.4) (end -5.6 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -3.4) (end 0.5 -3.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.52 0) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 4.52 0) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 -6.175) (size 0.38 6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C2-Pad1)"))
  )

  (module vna_footprints:142-0721-882_sma_cutout (layer F.Cu) (tedit 572AC847) (tstamp 58C25903)
    (at 148.5265 91.996 180)
    (path /576CE1E3)
    (fp_text reference U103 (at -5.1 -6.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA_2GND (at -3.6 -10.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -3.4) (end -5.6 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -3.4) (end 0.5 -3.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.52 0 180) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 4.52 0 180) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 -6.175 180) (size 0.38 6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (gr_line (start 159.258 121.031) (end 159.258 88.773) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.258 88.773) (end 152.146 88.773) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.146 95.377) (end 152.146 88.773) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.9705 95.377) (end 152.146 95.377) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.9705 88.773) (end 144.9705 95.377) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.0165 88.773) (end 144.9705 88.773) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.0165 102.997) (end 132.0165 88.773) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 102.997) (end 132.0165 102.997) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.4935 110.1725) (end 138.43 102.997) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.953 110.1725) (end 138.4935 110.1725) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.953 121.031) (end 131.953 110.1725) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.9705 121.031) (end 131.953 121.031) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.9705 114.427) (end 144.9705 121.031) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.0825 114.427) (end 144.9705 114.427) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.0825 121.031) (end 152.0825 114.427) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.258 121.031) (end 152.0825 121.031) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.65 100) (end 150.65 100.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 145.85 107.6) (end 145.85 108.1) (layer F.SilkS) (width 0.2))
  (gr_text "en x2 0v" (at 154.4 109 90) (layer F.SilkS) (tstamp 576CDE8F)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text IF (at 133.5 112.5) (layer F.SilkS) (tstamp 571B3C86)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text RF (at 154.75 116.5 90) (layer F.SilkS) (tstamp 571B3C85)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text "LO\n0 dBm" (at 140 92.5) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text "mixer\nr1" (at 138.25 114.75 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 3v3 (at 157 99.8) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )

  (segment (start 148.5265 111.633) (end 148.5265 113.919) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 148.5265 114.681) (end 148.5265 111.633) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 148.5265 108.3945) (end 148.5265 114.681) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 148.5265 107.9705) (end 148.5265 108.3945) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 148.5 106.336) (end 148.5 106.844) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.5 106.844) (end 148.5265 106.8705) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.5 105.9036) (end 148.5 106.336) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.5 102.024) (end 148.5 98.1975) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 148.5 98.1975) (end 148.5265 98.171) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 148.5265 98.171) (end 148.5265 94.922) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 148.5265 94.922) (end 148.5 94.8955) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 148.5 101.6265) (end 148.5 94.8955) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 148.5 102.024) (end 148.5 101.6265) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 148.5 103.124) (end 148.5 103.5) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.5 104.1036) (end 148.5 103.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154 102.5) (end 154 101.5) (width 0.35) (layer F.Cu) (net 5))
  (via (at 154 101.5) (size 1.143) (drill 0.79375) (layers F.Cu B.Cu) (net 5))
  (segment (start 152 102.75) (end 152 101.8095) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 152 101.8095) (end 152.019 101.7905) (width 0.35) (layer F.Cu) (net 5))
  (via (at 152.019 101.7905) (size 1.143) (drill 0.79375) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.215 105.27) (end 145.387855 105.27) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 148 104.1036) (end 148 104.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148 104.5) (end 148 105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.15 104.5036) (end 147.9964 104.5036) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.9964 104.5036) (end 148 104.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148 105.9036) (end 148 105.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148 105.6) (end 148 105.25013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.9036 105.5036) (end 148 105.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148 105.25013) (end 147.998947 105.249077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149 105.9036) (end 149 105.25013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149 105.25013) (end 149.001053 105.249077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149 104.1036) (end 149 105.248024) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149 105.248024) (end 149.001053 105.249077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148 105) (end 147.998947 105.001053) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.998947 104.677547) (end 147.998947 104.824813) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.998947 104.824813) (end 147.998947 105.249077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.8536 104.8536) (end 149.001053 105.001053) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.001053 105.001053) (end 149.001053 105.249077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.5 104.8536) (end 148.8536 104.8536) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.1464 104.8536) (end 147.998947 105.001053) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.998947 105.001053) (end 147.998947 105.249077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.5 104.8536) (end 148.1464 104.8536) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148 104.1036) (end 148 103.70712) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.004644 105.245486) (end 149.001053 105.249077) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 149 105.25) (end 149.00013 105.25) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 149.00013 105.25) (end 149.001053 105.249077) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 152 102.95) (end 152 102) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152 104.05) (end 153.0985 104.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.0985 104.05) (end 153.95 104.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.1105 105.537) (end 153.1105 104.912) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.1105 104.912) (end 153.0985 104.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.0985 104.9) (end 153.0985 104.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.95 104.05) (end 154 104) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151 104.5) (end 151.45 104.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.45 104.05) (end 152 104.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.1536 104.5) (end 151 104.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.95 104.5036) (end 150.15 104.5036) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.15 104.5036) (end 150.1536 104.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.3845 105.413) (end 155.3845 104.6155) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.3845 104.6155) (end 155.5 104.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.6105 105.537) (end 155.2605 105.537) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.2605 105.537) (end 155.3845 105.413) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.5 104.5) (end 155.5 103.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.5 103.5) (end 156.08 102.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.08 102.92) (end 157.5 102.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.0036 105.0036) (end 150.5585 105.0036) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.5585 105.0036) (end 149.95 105.0036) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.7015 105.41) (end 151.2951 105.0036) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.2951 105.0036) (end 150.5585 105.0036) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.7015 105.852602) (end 151.7015 105.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.25 108) (end 153.848898 108) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.848898 108) (end 151.7015 105.852602) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151 105.63641) (end 151 106.221412) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151 106.221412) (end 155.318588 110.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.318588 110.54) (end 156.234 110.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.234 110.54) (end 157.5 110.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.86719 105.5036) (end 151 105.63641) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.95 105.5036) (end 150.86719 105.5036) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.215 106.54) (end 145.11 106.54) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 145.11 106.54) (end 145.9 105.75) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 145.9 105.75) (end 146 105.75) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 144.215 106.54) (end 144.535 106.54) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.535 106.54) (end 144.575 106.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.05 105.5036) (end 146.2464 105.5036) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.2464 105.5036) (end 146 105.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.25 105.0036) (end 146.25 104.985) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.265 104) (end 146.25 104.985) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 146.25 105.0036) (end 147.05 105.0036) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.215 104) (end 145.265 104) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 140.97 106.54) (end 138.6335 106.54) (width 1.2) (layer F.Cu) (net 12))

  (zone (net 5) (net_name GND) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132 89.5) (xy 132 118) (xy 159.25 118) (xy 159.25 89.5)
      )
    )
    (filled_polygon
      (pts
        (xy 144.4685 95.377) (xy 144.506712 95.569107) (xy 144.615532 95.731968) (xy 144.778393 95.840788) (xy 144.9705 95.879)
        (xy 152.146 95.879) (xy 152.338107 95.840788) (xy 152.500968 95.731968) (xy 152.609788 95.569107) (xy 152.648 95.377)
        (xy 152.648 89.627) (xy 158.756 89.627) (xy 158.756 117.873) (xy 152.5845 117.873) (xy 152.5845 114.427)
        (xy 152.546288 114.234893) (xy 152.437468 114.072032) (xy 152.274607 113.963212) (xy 152.0825 113.925) (xy 144.9705 113.925)
        (xy 144.778393 113.963212) (xy 144.615532 114.072032) (xy 144.506712 114.234893) (xy 144.4685 114.427) (xy 144.4685 117.873)
        (xy 132.455 117.873) (xy 132.455 110.6745) (xy 138.4935 110.6745) (xy 138.49572 110.674058) (xy 138.497942 110.67448)
        (xy 138.591679 110.654971) (xy 138.685607 110.636288) (xy 138.687488 110.635031) (xy 138.689704 110.63457) (xy 138.76886 110.58066)
        (xy 138.848468 110.527468) (xy 138.849725 110.525586) (xy 138.851595 110.524313) (xy 138.904081 110.444237) (xy 138.957288 110.364607)
        (xy 138.957729 110.362388) (xy 138.95897 110.360495) (xy 138.976817 110.266425) (xy 138.9955 110.1725) (xy 138.995058 110.17028)
        (xy 138.99548 110.168058) (xy 138.976294 108) (xy 155.77873 108) (xy 155.876971 108.493891) (xy 156.156738 108.912592)
        (xy 156.575439 109.192359) (xy 156.965767 109.27) (xy 156.575439 109.347641) (xy 156.156738 109.627408) (xy 155.876971 110.046109)
        (xy 155.77873 110.54) (xy 155.876971 111.033891) (xy 156.156738 111.452592) (xy 156.575439 111.732359) (xy 157.06933 111.8306)
        (xy 157.43067 111.8306) (xy 157.924561 111.732359) (xy 158.343262 111.452592) (xy 158.623029 111.033891) (xy 158.72127 110.54)
        (xy 158.623029 110.046109) (xy 158.343262 109.627408) (xy 157.924561 109.347641) (xy 157.534233 109.27) (xy 157.924561 109.192359)
        (xy 158.343262 108.912592) (xy 158.623029 108.493891) (xy 158.72127 108) (xy 158.623029 107.506109) (xy 158.343262 107.087408)
        (xy 157.924561 106.807641) (xy 157.43067 106.7094) (xy 157.06933 106.7094) (xy 156.575439 106.807641) (xy 156.156738 107.087408)
        (xy 155.876971 107.506109) (xy 155.77873 108) (xy 138.976294 108) (xy 138.93198 102.992558) (xy 138.912471 102.898821)
        (xy 138.893788 102.804893) (xy 138.892531 102.803012) (xy 138.89207 102.800796) (xy 138.83816 102.72164) (xy 138.784968 102.642032)
        (xy 138.783086 102.640775) (xy 138.781813 102.638905) (xy 138.701737 102.586419) (xy 138.622107 102.533212) (xy 138.619888 102.532771)
        (xy 138.617995 102.53153) (xy 138.523925 102.513683) (xy 138.43 102.495) (xy 132.5185 102.495) (xy 132.5185 102.0564)
        (xy 155.798635 102.0564) (xy 155.798635 103.7836) (xy 155.828409 103.941837) (xy 155.921927 104.087167) (xy 156.064619 104.184664)
        (xy 156.234 104.218965) (xy 158.266 104.218965) (xy 158.424237 104.189191) (xy 158.569567 104.095673) (xy 158.667064 103.952981)
        (xy 158.701365 103.7836) (xy 158.701365 102.0564) (xy 158.671591 101.898163) (xy 158.578073 101.752833) (xy 158.435381 101.655336)
        (xy 158.266 101.621035) (xy 156.234 101.621035) (xy 156.075763 101.650809) (xy 155.930433 101.744327) (xy 155.832936 101.887019)
        (xy 155.798635 102.0564) (xy 132.5185 102.0564) (xy 132.5185 89.627) (xy 144.4685 89.627)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.9445 88.773) (xy 131.953 121.031) (xy 159.203 121.031) (xy 159.1945 88.773)
      )
    )
    (filled_polygon
      (pts
        (xy 144.5653 95.377) (xy 144.596144 95.532063) (xy 144.68398 95.66352) (xy 144.815437 95.751356) (xy 144.9705 95.7822)
        (xy 147.5698 95.7822) (xy 147.5698 101.6265) (xy 147.640607 101.982472) (xy 147.842249 102.284251) (xy 147.914998 102.33286)
        (xy 147.936356 102.446365) (xy 148.008673 102.558749) (xy 148.029895 102.57325) (xy 148.015251 102.582673) (xy 147.939856 102.693017)
        (xy 147.913331 102.824) (xy 147.913331 103.424) (xy 147.936356 103.546365) (xy 148.008673 103.658749) (xy 148.029162 103.672748)
        (xy 148.033256 103.693332) (xy 148.0448 103.710609) (xy 148.0448 103.746655) (xy 148.038331 103.7786) (xy 148.038331 104.4286)
        (xy 148.061356 104.550965) (xy 148.133673 104.663349) (xy 148.244017 104.738744) (xy 148.375 104.765269) (xy 148.625 104.765269)
        (xy 148.747365 104.742244) (xy 148.859749 104.669927) (xy 148.935144 104.559583) (xy 148.961669 104.4286) (xy 148.961669 104.3786)
        (xy 149.288331 104.3786) (xy 149.288331 104.6286) (xy 149.311356 104.750965) (xy 149.313502 104.754301) (xy 149.288331 104.8786)
        (xy 149.288331 105.1286) (xy 149.311356 105.250965) (xy 149.313502 105.254301) (xy 149.288331 105.3786) (xy 149.288331 105.6286)
        (xy 149.311356 105.750965) (xy 149.383673 105.863349) (xy 149.494017 105.938744) (xy 149.625 105.965269) (xy 150.275 105.965269)
        (xy 150.309379 105.9588) (xy 150.5448 105.9588) (xy 150.5448 106.221412) (xy 150.57945 106.39561) (xy 150.678125 106.543287)
        (xy 154.996713 110.861875) (xy 155.14439 110.96055) (xy 155.318588 110.9952) (xy 155.967971 110.9952) (xy 155.968299 110.996847)
        (xy 156.227082 111.384144) (xy 156.614379 111.642927) (xy 157.071226 111.7338) (xy 157.428774 111.7338) (xy 157.885621 111.642927)
        (xy 158.272918 111.384144) (xy 158.531701 110.996847) (xy 158.622574 110.54) (xy 158.531701 110.083153) (xy 158.272918 109.695856)
        (xy 157.885621 109.437073) (xy 157.428774 109.3462) (xy 157.071226 109.3462) (xy 156.614379 109.437073) (xy 156.227082 109.695856)
        (xy 155.968299 110.083153) (xy 155.967971 110.0848) (xy 155.507138 110.0848) (xy 153.877538 108.4552) (xy 155.967971 108.4552)
        (xy 155.968299 108.456847) (xy 156.227082 108.844144) (xy 156.614379 109.102927) (xy 157.071226 109.1938) (xy 157.428774 109.1938)
        (xy 157.885621 109.102927) (xy 158.272918 108.844144) (xy 158.531701 108.456847) (xy 158.622574 108) (xy 158.531701 107.543153)
        (xy 158.272918 107.155856) (xy 157.885621 106.897073) (xy 157.428774 106.8062) (xy 157.071226 106.8062) (xy 156.614379 106.897073)
        (xy 156.227082 107.155856) (xy 155.968299 107.543153) (xy 155.967971 107.5448) (xy 154.037448 107.5448) (xy 152.741317 106.248669)
        (xy 153.5105 106.248669) (xy 153.632865 106.225644) (xy 153.745249 106.153327) (xy 153.820644 106.042983) (xy 153.847169 105.912)
        (xy 153.847169 105.162) (xy 153.873831 105.162) (xy 153.873831 105.912) (xy 153.896856 106.034365) (xy 153.969173 106.146749)
        (xy 154.079517 106.222144) (xy 154.2105 106.248669) (xy 155.0105 106.248669) (xy 155.132865 106.225644) (xy 155.245249 106.153327)
        (xy 155.320644 106.042983) (xy 155.333884 105.977603) (xy 155.434698 105.95755) (xy 155.582375 105.858875) (xy 155.706375 105.734875)
        (xy 155.722196 105.711197) (xy 155.80505 105.587197) (xy 155.8397 105.413) (xy 155.8397 104.795198) (xy 155.92055 104.674198)
        (xy 155.9552 104.5) (xy 155.9552 103.960114) (xy 155.992673 104.018349) (xy 156.103017 104.093744) (xy 156.234 104.120269)
        (xy 158.266 104.120269) (xy 158.388365 104.097244) (xy 158.500749 104.024927) (xy 158.576144 103.914583) (xy 158.602669 103.7836)
        (xy 158.602669 102.0564) (xy 158.579644 101.934035) (xy 158.507327 101.821651) (xy 158.396983 101.746256) (xy 158.266 101.719731)
        (xy 156.234 101.719731) (xy 156.111635 101.742756) (xy 155.999251 101.815073) (xy 155.923856 101.925417) (xy 155.897331 102.0564)
        (xy 155.897331 102.50511) (xy 155.758125 102.598125) (xy 155.178125 103.178125) (xy 155.07945 103.325802) (xy 155.050963 103.469017)
        (xy 155.0448 103.5) (xy 155.0448 104.320302) (xy 154.96395 104.441302) (xy 154.943934 104.541931) (xy 154.9293 104.6155)
        (xy 154.9293 104.825331) (xy 154.2105 104.825331) (xy 154.088135 104.848356) (xy 153.975751 104.920673) (xy 153.900356 105.031017)
        (xy 153.873831 105.162) (xy 153.847169 105.162) (xy 153.824144 105.039635) (xy 153.751827 104.927251) (xy 153.641483 104.851856)
        (xy 153.5537 104.834079) (xy 153.5537 104.72223) (xy 153.625 104.736669) (xy 154.375 104.736669) (xy 154.497365 104.713644)
        (xy 154.609749 104.641327) (xy 154.685144 104.530983) (xy 154.711669 104.4) (xy 154.711669 103.6) (xy 154.688644 103.477635)
        (xy 154.616327 103.365251) (xy 154.505983 103.289856) (xy 154.375 103.263331) (xy 153.625 103.263331) (xy 153.502635 103.286356)
        (xy 153.390251 103.358673) (xy 153.314856 103.469017) (xy 153.289384 103.5948) (xy 152.586396 103.5948) (xy 152.505983 103.539856)
        (xy 152.375 103.513331) (xy 151.625 103.513331) (xy 151.502635 103.536356) (xy 151.394723 103.605795) (xy 151.275802 103.62945)
        (xy 151.128125 103.728125) (xy 150.81145 104.0448) (xy 150.289167 104.0448) (xy 150.275 104.041931) (xy 149.625 104.041931)
        (xy 149.502635 104.064956) (xy 149.390251 104.137273) (xy 149.314856 104.247617) (xy 149.288331 104.3786) (xy 148.961669 104.3786)
        (xy 148.961669 103.7786) (xy 148.9552 103.744221) (xy 148.9552 103.710609) (xy 148.966744 103.693332) (xy 148.970489 103.674503)
        (xy 148.984749 103.665327) (xy 149.060144 103.554983) (xy 149.086669 103.424) (xy 149.086669 102.824) (xy 149.063644 102.701635)
        (xy 148.991327 102.589251) (xy 148.970105 102.57475) (xy 148.984749 102.565327) (xy 149.060144 102.454983) (xy 149.084855 102.332959)
        (xy 149.157751 102.284251) (xy 149.359393 101.982472) (xy 149.4302 101.6265) (xy 149.4302 95.7822) (xy 152.146 95.7822)
        (xy 152.301063 95.751356) (xy 152.43252 95.66352) (xy 152.520356 95.532063) (xy 152.5512 95.377) (xy 152.5512 89.1782)
        (xy 158.8528 89.1782) (xy 158.8528 120.6258) (xy 152.4877 120.6258) (xy 152.4877 114.427) (xy 152.456856 114.271937)
        (xy 152.36902 114.14048) (xy 152.237563 114.052644) (xy 152.0825 114.0218) (xy 149.4567 114.0218) (xy 149.4567 108.3945)
        (xy 149.385893 108.038528) (xy 149.184251 107.736749) (xy 149.113169 107.689254) (xy 149.113169 107.6705) (xy 149.090144 107.548135)
        (xy 149.017827 107.435751) (xy 148.996605 107.42125) (xy 149.011249 107.411827) (xy 149.086644 107.301483) (xy 149.113169 107.1705)
        (xy 149.113169 106.5705) (xy 149.090144 106.448135) (xy 149.017827 106.335751) (xy 149.003157 106.325727) (xy 148.966744 106.142668)
        (xy 148.961669 106.135073) (xy 148.961669 105.5786) (xy 148.938644 105.456235) (xy 148.866327 105.343851) (xy 148.755983 105.268456)
        (xy 148.625 105.241931) (xy 148.375 105.241931) (xy 148.252635 105.264956) (xy 148.140251 105.337273) (xy 148.064856 105.447617)
        (xy 148.038331 105.5786) (xy 148.038331 106.135073) (xy 148.033256 106.142668) (xy 147.9948 106.336) (xy 147.9948 106.397888)
        (xy 147.966356 106.439517) (xy 147.939831 106.5705) (xy 147.939831 107.1705) (xy 147.962856 107.292865) (xy 148.035173 107.405249)
        (xy 148.056395 107.41975) (xy 148.041751 107.429173) (xy 147.966356 107.539517) (xy 147.939831 107.6705) (xy 147.939831 107.689254)
        (xy 147.868749 107.736749) (xy 147.667107 108.038528) (xy 147.5963 108.3945) (xy 147.5963 114.0218) (xy 144.9705 114.0218)
        (xy 144.815437 114.052644) (xy 144.68398 114.14048) (xy 144.596144 114.271937) (xy 144.5653 114.427) (xy 144.5653 120.6258)
        (xy 132.3582 120.6258) (xy 132.3582 110.5777) (xy 138.4935 110.5777) (xy 138.495292 110.577344) (xy 138.497086 110.577684)
        (xy 138.572748 110.561937) (xy 138.648563 110.546856) (xy 138.650082 110.545841) (xy 138.65187 110.545469) (xy 138.715736 110.501973)
        (xy 138.78002 110.45902) (xy 138.781035 110.457501) (xy 138.782544 110.456473) (xy 138.824913 110.391833) (xy 138.867856 110.327563)
        (xy 138.868212 110.325772) (xy 138.869214 110.324244) (xy 138.883624 110.248293) (xy 138.8987 110.1725) (xy 138.898344 110.170708)
        (xy 138.898684 110.168914) (xy 138.874802 107.4702) (xy 140.97 107.4702) (xy 141.325972 107.399393) (xy 141.560967 107.242375)
        (xy 141.607365 107.233644) (xy 141.719749 107.161327) (xy 141.767686 107.091169) (xy 141.803 107.091169) (xy 141.925365 107.068144)
        (xy 142.037749 106.995827) (xy 142.113144 106.885483) (xy 142.139669 106.7545) (xy 142.139669 106.3745) (xy 142.116644 106.252135)
        (xy 142.044327 106.139751) (xy 141.933983 106.064356) (xy 141.803 106.037831) (xy 141.798681 106.037831) (xy 141.798644 106.037635)
        (xy 141.726327 105.925251) (xy 141.615983 105.849856) (xy 141.563307 105.839189) (xy 141.325972 105.680607) (xy 140.97 105.6098)
        (xy 138.858338 105.6098) (xy 138.84073 103.62) (xy 143.178331 103.62) (xy 143.178331 104.38) (xy 143.201356 104.502365)
        (xy 143.273673 104.614749) (xy 143.384017 104.690144) (xy 143.515 104.716669) (xy 144.915 104.716669) (xy 145.037365 104.693644)
        (xy 145.149749 104.621327) (xy 145.158727 104.608187) (xy 145.812703 105.262164) (xy 145.706668 105.283256) (xy 145.659856 105.314535)
        (xy 145.54277 105.392769) (xy 145.069568 105.865971) (xy 145.045983 105.849856) (xy 144.915 105.823331) (xy 143.515 105.823331)
        (xy 143.392635 105.846356) (xy 143.280251 105.918673) (xy 143.204856 106.029017) (xy 143.178331 106.16) (xy 143.178331 106.92)
        (xy 143.201356 107.042365) (xy 143.273673 107.154749) (xy 143.384017 107.230144) (xy 143.515 107.256669) (xy 144.915 107.256669)
        (xy 145.037365 107.233644) (xy 145.149749 107.161327) (xy 145.225144 107.050983) (xy 145.231197 107.021092) (xy 145.303332 107.006744)
        (xy 145.46723 106.89723) (xy 146.136391 106.22807) (xy 146.193332 106.216744) (xy 146.35723 106.10723) (xy 146.456409 105.9588)
        (xy 146.693055 105.9588) (xy 146.725 105.965269) (xy 147.375 105.965269) (xy 147.497365 105.942244) (xy 147.609749 105.869927)
        (xy 147.685144 105.759583) (xy 147.711669 105.6286) (xy 147.711669 105.3786) (xy 147.688644 105.256235) (xy 147.686498 105.252899)
        (xy 147.711669 105.1286) (xy 147.711669 104.8786) (xy 147.688644 104.756235) (xy 147.616327 104.643851) (xy 147.505983 104.568456)
        (xy 147.375 104.541931) (xy 146.725 104.541931) (xy 146.690621 104.5484) (xy 146.527861 104.5484) (xy 145.62223 103.64277)
        (xy 145.602295 103.62945) (xy 145.458332 103.533256) (xy 145.265 103.4948) (xy 145.22682 103.4948) (xy 145.156327 103.385251)
        (xy 145.045983 103.309856) (xy 144.915 103.283331) (xy 143.515 103.283331) (xy 143.392635 103.306356) (xy 143.280251 103.378673)
        (xy 143.204856 103.489017) (xy 143.178331 103.62) (xy 138.84073 103.62) (xy 138.835184 102.993414) (xy 138.819437 102.917752)
        (xy 138.804356 102.841937) (xy 138.803341 102.840418) (xy 138.802969 102.83863) (xy 138.759473 102.774764) (xy 138.71652 102.71048)
        (xy 138.715001 102.709465) (xy 138.713973 102.707956) (xy 138.649333 102.665587) (xy 138.585063 102.622644) (xy 138.583272 102.622288)
        (xy 138.581744 102.621286) (xy 138.505793 102.606876) (xy 138.43 102.5918) (xy 132.4217 102.5918) (xy 132.4217 89.1782)
        (xy 144.5653 89.1782)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 93.35) (xy 146 103) (xy 146 107) (xy 146 113.3) (xy 150.5 113.3)
        (xy 150.5 107) (xy 146 107) (xy 146 103) (xy 150.5 103) (xy 150.5 93.35)
      )
    )
    (filled_polygon
      (pts
        (xy 150.373 113.173) (xy 146.127 113.173) (xy 146.127 107.127) (xy 150.373 107.127)
      )
    )
    (filled_polygon
      (pts
        (xy 150.373 102.873) (xy 146.127 102.873) (xy 146.127 93.477) (xy 150.373 93.477)
      )
    )
  )
)
