(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 31)
    (no_connects 1)
    (area 129.55 83.8 161.875 124.150001)
    (thickness 1.6)
    (drawings 24)
    (tracks 114)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (trace_clearance 0.127)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.9 0.9)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000003)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbs/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 GND)
  (net 8 "Net-(C6-Pad1)")
  (net 9 VCC)
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(P1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net VCC)
  )

  (module vna_footprints:QFN_12_3mm2mm (layer F.Cu) (tedit 571B31B5) (tstamp 571B3829)
    (at 148.5 105.0036)
    (path /571B3479)
    (fp_text reference U2 (at -2.25 -2.7536) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value LTC5549 (at 3.75 -4.5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_circle (center -2.2 -1.4) (end -2.3 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 1.1) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 1.1) (end -1.7 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 1.1) (end 0.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 0.9) (end 1.7 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.2) (end 1.7 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -1.2) (end 1.7 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.2) (end -0.9 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -0.9) (end -1.7 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 -0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -1.45 0) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -1.45 0.5) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at -0.5 0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 0 0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at 0.5 0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 7 smd rect (at 1.45 0.5) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad4)"))
    (pad 8 smd rect (at 1.45 0) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 9 smd rect (at 1.45 -0.5) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 10 smd rect (at 0.5 -0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 11 smd rect (at 0 -0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 12 smd rect (at -0.5 -0.9 90) (size 0.65 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 13 smd rect (at 0 -0.15) (size 0.77 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571B37DD)
    (at 143.5 105)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /571B5579)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value "10 pF" (at 0 1.7) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571B37E3)
    (at 148.5 110.05 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /571B537E)
    (attr smd)
    (fp_text reference C2 (at 0.05 2 90) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value "10 pF" (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571B37E9)
    (at 148.5 98 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /571B51AD)
    (attr smd)
    (fp_text reference C3 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value "10 pF" (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571B37EF)
    (at 149 100)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /571B3D6C)
    (attr smd)
    (fp_text reference C4 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value ".15 pF" (at 0 1.7) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571B37F5)
    (at 148 107.75)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /571B3DD9)
    (attr smd)
    (fp_text reference C5 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value ".15 pF" (at 0 1.7) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571B37FB)
    (at 152 103.5 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /571B3F93)
    (attr smd)
    (fp_text reference C6 (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value "10 pF" (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 571B3801)
    (at 154 103.25 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /571B4014)
    (attr smd)
    (fp_text reference C7 (at 3.25 0 90) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 571B3807)
    (at 152.45 105.5 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /571B448F)
    (attr smd)
    (fp_text reference L1 (at 0.05 -1.5 180) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value FERRITE (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 571B380F)
    (at 157.25 102.92)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571B4046)
    (fp_text reference P1 (at -1.05 11.08) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module vna_footprints:142-0721-882_sma_cutout (layer F.Cu) (tedit 572AC847) (tstamp 576CDE57)
    (at 132.925 105 270)
    (path /576CE0C3)
    (fp_text reference U101 (at -5.1 -6.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA_2GND (at -3.6 -10.3 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -3.4) (end -5.6 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -3.4) (end 0.5 -3.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.52 0 270) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 4.52 0 270) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 0 -6.175 270) (size 0.38 6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module vna_footprints:142-0721-882_sma_cutout (layer F.Cu) (tedit 572AC847) (tstamp 576CDE5E)
    (at 148.5 120.675)
    (path /576CE549)
    (fp_text reference U102 (at 7.3 0.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA_2GND (at -3.6 -10.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -3.4) (end -5.6 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -3.4) (end 0.5 -3.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.52 0) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 4.52 0) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 0 -6.175) (size 0.38 6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module vna_footprints:142-0721-882_sma_cutout (layer F.Cu) (tedit 572AC847) (tstamp 576CDE65)
    (at 148.52 87.3 180)
    (path /576CE1E3)
    (fp_text reference U103 (at -7.08 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA_2GND (at -3.6 -10.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -3.4) (end -5.6 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -3.4) (end 0.5 -3.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.52 0 180) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 4.52 0 180) (size 1.91 6.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 0 -6.175 180) (size 0.38 6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (gr_line (start 136.4 108.6) (end 129.8 108.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.4 101.4) (end 136.4 108.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.8 101.4) (end 136.4 101.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159 123.8) (end 159 84.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 123.8) (end 159 123.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.4 84.2) (end 159 84.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.2 84.2) (end 158.4 84.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.2 90.8) (end 152.2 84.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.8 90.8) (end 152.2 90.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.8 84.2) (end 144.8 90.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.8 84.2) (end 129.8 84.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.8 101.4) (end 129.8 84.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.8 123.8) (end 144.8 123.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.8 108.6) (end 129.8 123.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.8 117.2) (end 144.8 123.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.2 117.2) (end 144.8 117.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.2 123.8) (end 152.2 117.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 123.8) (end 152.2 123.8) (layer Edge.Cuts) (width 0.15))
  (gr_text "en x2 0v" (at 154.4 109 90) (layer F.SilkS) (tstamp 576CDE8F)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text IF (at 138 109.8) (layer F.SilkS) (tstamp 571B3C86)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text RF (at 141.6 121.6 90) (layer F.SilkS) (tstamp 571B3C85)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text "LO\n0 dBm" (at 152.8 93.8 360) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text "mixer\nr0" (at 137.6 116.6 360) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 3v3 (at 157 99.8) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )

  (segment (start 138.5 105) (end 142.95 105) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 146 105) (end 146.0036 105.0036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.0036 105.0036) (end 147.05 105.0036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.05 105) (end 146 105) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.55 107.75) (end 148.55 109.45) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.55 109.45) (end 148.5 109.5) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.5 106.5) (end 148.55 106.55) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.55 106.55) (end 148.55 107.75) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.5 105.9036) (end 148.5 106.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.5 93.5) (end 148.5 97.324998) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 148.5 97.324998) (end 148.5 97.45) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 148.5 98.55) (end 148.5 99.95) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 148.5 99.95) (end 148.45 100) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 148.5 103.5) (end 148.45 103.45) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 148.45 103.45) (end 148.45 100) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 148.5 104.1036) (end 148.5 103.5) (width 0.25) (layer F.Cu) (net 6))
  (via (at 153 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0DF))
  (via (at 153 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0DB))
  (via (at 144 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0D6))
  (via (at 144 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0D4))
  (via (at 135 100.48) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0D2))
  (via (at 131 100.48) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0D0))
  (via (at 131 109.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0CE))
  (via (at 135 109.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0CA))
  (via (at 153 122) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0C8))
  (via (at 153.02 119) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0BC))
  (via (at 143.98 122) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0B9))
  (via (at 143.98 119) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 576CF0B5))
  (via (at 153.02 120.675) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 143.98 120.675) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 132.925 109.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 132.925 100.48) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 144 87.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 153.04 87.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148 104.1036) (end 148 104.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148 104.5) (end 148 105) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.15 104.5036) (end 147.9964 104.5036) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.9964 104.5036) (end 148 104.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148 105.9036) (end 148 105.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148 105.6) (end 148 105.25013) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.05 105.5036) (end 147.9036 105.5036) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.9036 105.5036) (end 148 105.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148 105.25013) (end 147.998947 105.249077) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149 105.9036) (end 149 105.25013) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149 105.25013) (end 149.001053 105.249077) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149 104.1036) (end 149 105.248024) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149 105.248024) (end 149.001053 105.249077) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148 105) (end 147.998947 105.001053) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.998947 104.677547) (end 147.998947 104.824813) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.998947 104.824813) (end 147.998947 105.249077) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.8536 104.8536) (end 149.001053 105.001053) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.001053 105.001053) (end 149.001053 105.249077) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.5 104.8536) (end 148.8536 104.8536) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.1464 104.8536) (end 147.998947 105.001053) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.998947 105.001053) (end 147.998947 105.249077) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.5 104.8536) (end 148.1464 104.8536) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148 105.9036) (end 148 106.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148 106.5) (end 147.75 106.75) (width 0.25) (layer F.Cu) (net 7))
  (via (at 147.75 106.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 149.45712 106.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149 105.9036) (end 149 106.29288) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149 106.29288) (end 149.45712 106.75) (width 0.25) (layer F.Cu) (net 7))
  (via (at 149.25 103.2786) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149 104.1036) (end 149 103.5286) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149 103.5286) (end 149.25 103.2786) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.75 103.45712) (end 147.75 103.25) (width 0.25) (layer F.Cu) (net 7))
  (via (at 147.75 103.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148 104.1036) (end 148 103.70712) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148 103.70712) (end 147.75 103.45712) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.05 105.5036) (end 146.4964 105.5036) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.4964 105.5036) (end 146.25 105.75) (width 0.25) (layer F.Cu) (net 7))
  (via (at 146.25 105.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 146.4928 104.25) (end 146.25 104.25) (width 0.25) (layer F.Cu) (net 7))
  (via (at 146.25 104.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.15 104.5036) (end 146.7464 104.5036) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.7464 104.5036) (end 146.4928 104.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.004644 105.245486) (end 149.001053 105.249077) (width 0.35) (layer F.Cu) (net 7))
  (via (at 149.001053 105.249077) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149 105.25) (end 149.00013 105.25) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 149.00013 105.25) (end 149.001053 105.249077) (width 0.35) (layer F.Cu) (net 7))
  (via (at 147.998947 105.249077) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 150 100) (end 150.25 100) (width 0.35) (layer F.Cu) (net 7))
  (via (at 150.25 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.55 100) (end 150 100) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 147.45 107.75) (end 146.75 107.75) (width 0.35) (layer F.Cu) (net 7))
  (via (at 146.75 107.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 154 102.5) (end 154 101.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 154 101.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 152 102.95) (end 152 102) (width 0.25) (layer F.Cu) (net 7))
  (via (at 152 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 152 104.05) (end 152 105.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152 104.05) (end 153.95 104.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.95 104.05) (end 154 104) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151 104.5) (end 151.45 104.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.45 104.05) (end 152 104.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.1536 104.5) (end 151 104.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.95 104.5036) (end 150.15 104.5036) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.15 104.5036) (end 150.1536 104.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.9 105.5) (end 154.5 105.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.5 105.5) (end 155.5 104.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.5 104.5) (end 155.5 103.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.5 103.5) (end 156.08 102.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.08 102.92) (end 157.5 102.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.474999 105.474999) (end 151.0036 105.0036) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.0036 105.0036) (end 149.95 105.0036) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.474999 106.060001) (end 151.474999 105.474999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.5 108) (end 153.414998 108) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.414998 108) (end 151.474999 106.060001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151 105.63641) (end 151 106.221412) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151 106.221412) (end 155.318588 110.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.318588 110.54) (end 156.234 110.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.234 110.54) (end 157.5 110.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.86719 105.5036) (end 151 105.63641) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.95 105.5036) (end 150.86719 105.5036) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 7) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.6 83.8) (xy 129.6 124) (xy 135.8 124) (xy 159.25 124.15) (xy 159.2 83.8)
      )
    )
    (filled_polygon
      (pts
        (xy 144.298 90.8) (xy 144.336212 90.992107) (xy 144.445032 91.154968) (xy 144.607893 91.263788) (xy 144.8 91.302)
        (xy 152.2 91.302) (xy 152.392107 91.263788) (xy 152.554968 91.154968) (xy 152.663788 90.992107) (xy 152.702 90.8)
        (xy 152.702 84.702) (xy 158.498 84.702) (xy 158.498 101.698122) (xy 158.435381 101.655336) (xy 158.266 101.621035)
        (xy 156.234 101.621035) (xy 156.075763 101.650809) (xy 155.930433 101.744327) (xy 155.832936 101.887019) (xy 155.798635 102.0564)
        (xy 155.798635 103.7836) (xy 155.828409 103.941837) (xy 155.921927 104.087167) (xy 156.064619 104.184664) (xy 156.234 104.218965)
        (xy 158.266 104.218965) (xy 158.424237 104.189191) (xy 158.498 104.141725) (xy 158.498 107.31899) (xy 158.343262 107.087408)
        (xy 157.924561 106.807641) (xy 157.43067 106.7094) (xy 157.06933 106.7094) (xy 156.575439 106.807641) (xy 156.156738 107.087408)
        (xy 155.876971 107.506109) (xy 155.77873 108) (xy 155.876971 108.493891) (xy 156.156738 108.912592) (xy 156.575439 109.192359)
        (xy 156.965767 109.27) (xy 156.575439 109.347641) (xy 156.156738 109.627408) (xy 155.876971 110.046109) (xy 155.77873 110.54)
        (xy 155.876971 111.033891) (xy 156.156738 111.452592) (xy 156.575439 111.732359) (xy 157.06933 111.8306) (xy 157.43067 111.8306)
        (xy 157.924561 111.732359) (xy 158.343262 111.452592) (xy 158.498 111.22101) (xy 158.498 123.298) (xy 152.702 123.298)
        (xy 152.702 117.2) (xy 152.663788 117.007893) (xy 152.554968 116.845032) (xy 152.392107 116.736212) (xy 152.2 116.698)
        (xy 144.8 116.698) (xy 144.607893 116.736212) (xy 144.445032 116.845032) (xy 144.336212 117.007893) (xy 144.298 117.2)
        (xy 144.298 123.298) (xy 130.302 123.298) (xy 130.302 109.102) (xy 136.4 109.102) (xy 136.592107 109.063788)
        (xy 136.754968 108.954968) (xy 136.863788 108.792107) (xy 136.902 108.6) (xy 136.902 101.4) (xy 136.863788 101.207893)
        (xy 136.754968 101.045032) (xy 136.592107 100.936212) (xy 136.4 100.898) (xy 130.302 100.898) (xy 130.302 84.702)
        (xy 144.298 84.702)
      )
    )
  )
)
