update=Sat 06 Feb 2016 07:32:31 AM AKST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=demod_breakout-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/kleinjt/repos/vna/lib/adf4355-3
LibName32=/home/kleinjt/repos/vna/lib/adl5380
LibName33=/home/kleinjt/repos/vna/lib/adl5902
LibName34=/home/kleinjt/repos/vna/lib/adm7150
LibName35=/home/kleinjt/repos/vna/lib/conn_sma
LibName36=/home/kleinjt/repos/vna/lib/hmc321
LibName37=/home/kleinjt/repos/vna/lib/hmc629
LibName38=/home/kleinjt/repos/vna/lib/mga-82563
LibName39=/home/kleinjt/repos/vna/lib/mounting_hole
LibName40=/home/kleinjt/repos/vna/lib/pwr_splitter
LibName41=/home/kleinjt/repos/vna/lib/rf_crossbar
LibName42=/home/kleinjt/repos/vna/lib/scbd-16-63
LibName43=/home/kleinjt/repos/vna/lib/tcm-63ax+
LibName44=/home/kleinjt/repos/vna/lib/mounting_box
