update=Sat 06 Feb 2016 07:21:06 AM AKST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/kleinjt/repos/vna/lib/adf4355-3
LibName31=/home/kleinjt/repos/vna/lib/adl5380
LibName32=/home/kleinjt/repos/vna/lib/adl5902
LibName33=/home/kleinjt/repos/vna/lib/adm7150
LibName34=/home/kleinjt/repos/vna/lib/conn_sma
LibName35=/home/kleinjt/repos/vna/lib/hmc321
LibName36=/home/kleinjt/repos/vna/lib/hmc629
LibName37=/home/kleinjt/repos/vna/lib/mga-82563
LibName38=/home/kleinjt/repos/vna/lib/mounting_hole
LibName39=/home/kleinjt/repos/vna/lib/pwr_splitter
LibName40=/home/kleinjt/repos/vna/lib/rf_crossbar
LibName41=/home/kleinjt/repos/vna/lib/scbd-16-63
LibName42=/home/kleinjt/repos/vna/lib/tcm-63ax+
LibName43=/home/kleinjt/repos/vna/lib/mounting_box
