EESchema Schematic File Version 4
LIBS:sequencing_ltc2937-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5200 1150 1950 3250
U 5D7545B9
F0 "amp_bias" 50
F1 "amp_bias.sch" 50
F2 "HIGHBAND_VX2" O R 7150 1250 50 
F3 "MIDBAND_VAMP" O R 7150 1350 50 
F4 "LOWBAND_VAMP" O R 7150 1450 50 
F5 "PGOOD_3V8" O R 7150 1650 50 
F6 "PGOOD_5V5" O R 7150 1750 50 
F7 "3V8_EN" I L 5200 1650 50 
F8 "5V5_EN" I L 5200 1750 50 
F9 "LOWBAND_EN" I L 5200 1450 50 
F10 "MIDBAND_EN" I L 5200 1350 50 
F11 "HIGHBAND_EN" I L 5200 1250 50 
F12 "PGOOD" O R 7150 1900 50 
F13 "PMIC_SDA" B L 5200 2150 50 
F14 "ALERTB" I L 5200 2400 50 
F15 "WP" I L 5200 2500 50 
F16 "RSTB" O L 5200 2600 50 
F17 "FAULTB" O L 5200 2700 50 
F18 "ON" I L 5200 2800 50 
F19 "PMIC_SCL" I L 5200 2250 50 
F20 "PMIC_3V3" O L 5200 3400 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x01 J119
U 1 1 5D7E3101
P 10400 5350
F 0 "J119" V 10364 5262 50  0000 R CNN
F 1 "GND" V 10273 5262 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 10400 5350 50  0001 C CNN
F 3 "~" H 10400 5350 50  0001 C CNN
F 4 "ED1295-ND" H 10400 5350 50  0001 C CNN "DIST_PN"
	1    10400 5350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC244 U101
U 1 1 5D7E4B21
P 2350 3050
F 0 "U101" H 2000 4000 50  0000 C CNN
F 1 "74HC244" H 2100 3900 50  0000 C CNN
F 2 "Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm" H 2350 3050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 2350 3050 50  0001 C CNN
	1    2350 3050
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 5D733EC9
P 10800 3450
AR Path="/5D7545B9/5D733EC9" Ref="#PWR?"  Part="1" 
AR Path="/5D733EC9" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 10800 3550 50  0001 C CNN
F 1 "-5V" H 10815 3623 50  0000 C CNN
F 2 "" H 10800 3450 50  0001 C CNN
F 3 "" H 10800 3450 50  0001 C CNN
	1    10800 3450
	-1   0    0    1   
$EndComp
$Comp
L power:-2V5 #PWR?
U 1 1 5D733ECF
P 9900 3450
AR Path="/5D7545B9/5D733ECF" Ref="#PWR?"  Part="1" 
AR Path="/5D733ECF" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 9900 3550 50  0001 C CNN
F 1 "-2V5" H 9915 3623 50  0000 C CNN
F 2 "" H 9900 3450 50  0001 C CNN
F 3 "" H 9900 3450 50  0001 C CNN
	1    9900 3450
	-1   0    0    1   
$EndComp
$Comp
L power:-3V3 #PWR?
U 1 1 5D733ED5
P 10350 3450
AR Path="/5D7545B9/5D733ED5" Ref="#PWR?"  Part="1" 
AR Path="/5D733ED5" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 10350 3550 50  0001 C CNN
F 1 "-3V3" H 10365 3623 50  0000 C CNN
F 2 "" H 10350 3450 50  0001 C CNN
F 3 "" H 10350 3450 50  0001 C CNN
	1    10350 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 4600 9100 4450
$Comp
L power:GND #PWR?
U 1 1 5D733EDE
P 10400 5700
AR Path="/5AB8DC0D/5D733EDE" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D733EDE" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D733EDE" Ref="#PWR?"  Part="1" 
AR Path="/5D733EDE" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 10400 5450 50  0001 C CNN
F 1 "GND" H 10400 5550 50  0000 C CNN
F 2 "" H 10400 5700 50  0001 C CNN
F 3 "" H 10400 5700 50  0001 C CNN
	1    10400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5700 10400 5550
$Comp
L power:+3.3VP #PWR?
U 1 1 5D736577
P 9100 4450
AR Path="/5D7545B9/5D736577" Ref="#PWR?"  Part="1" 
AR Path="/5D736577" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 9250 4400 50  0001 C CNN
F 1 "+3.3VP" H 9120 4593 50  0000 C CNN
F 2 "" H 9100 4450 50  0001 C CNN
F 3 "" H 9100 4450 50  0001 C CNN
	1    9100 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 5D73657D
P 9550 4450
AR Path="/5D7545B9/5D73657D" Ref="#PWR?"  Part="1" 
AR Path="/5D73657D" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 9550 4300 50  0001 C CNN
F 1 "+5VP" H 9565 4623 50  0000 C CNN
F 2 "" H 9550 4450 50  0001 C CNN
F 3 "" H 9550 4450 50  0001 C CNN
	1    9550 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5D736583
P 9950 4450
AR Path="/5D7545B9/5D736583" Ref="#PWR?"  Part="1" 
AR Path="/5D736583" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 9950 4300 50  0001 C CNN
F 1 "+9V" H 9965 4623 50  0000 C CNN
F 2 "" H 9950 4450 50  0001 C CNN
F 3 "" H 9950 4450 50  0001 C CNN
	1    9950 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 5D738E72
P 10850 4450
AR Path="/5D7545B9/5D738E72" Ref="#PWR?"  Part="1" 
AR Path="/5D738E72" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 10850 4300 50  0001 C CNN
F 1 "+6V" V 10865 4578 50  0000 L CNN
F 2 "" H 10850 4450 50  0001 C CNN
F 3 "" H 10850 4450 50  0001 C CNN
	1    10850 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR?
U 1 1 5D738E78
P 10400 4450
AR Path="/5D7545B9/5D738E78" Ref="#PWR?"  Part="1" 
AR Path="/5D738E78" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 10400 4300 50  0001 C CNN
F 1 "+3V8" V 10415 4578 50  0000 L CNN
F 2 "" H 10400 4450 50  0001 C CNN
F 3 "" H 10400 4450 50  0001 C CNN
	1    10400 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J123
U 1 1 5D73E35B
P 10850 5350
F 0 "J123" V 10814 5262 50  0000 R CNN
F 1 "GND" V 10723 5262 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 10850 5350 50  0001 C CNN
F 3 "~" H 10850 5350 50  0001 C CNN
F 4 "ED1295-ND" H 10850 5350 50  0001 C CNN "DIST_PN"
	1    10850 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D73E361
P 10850 5700
AR Path="/5AB8DC0D/5D73E361" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D73E361" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D73E361" Ref="#PWR?"  Part="1" 
AR Path="/5D73E361" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 10850 5450 50  0001 C CNN
F 1 "GND" H 10850 5550 50  0000 C CNN
F 2 "" H 10850 5700 50  0001 C CNN
F 3 "" H 10850 5700 50  0001 C CNN
	1    10850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5700 10850 5550
Wire Wire Line
	9450 3450 9450 3300
$Comp
L Connector_Generic:Conn_01x01 J109
U 1 1 5D73F111
P 9450 3100
F 0 "J109" V 9414 3012 50  0000 R CNN
F 1 "VSS" V 9323 3012 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 9450 3100 50  0001 C CNN
F 3 "~" H 9450 3100 50  0001 C CNN
F 4 "ED1295-ND" H 9450 3100 50  0001 C CNN "DIST_PN"
	1    9450 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR?
U 1 1 5D73CF5A
P 9450 3450
AR Path="/5D7545B9/5D73CF5A" Ref="#PWR?"  Part="1" 
AR Path="/5D73CF5A" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 9450 3300 50  0001 C CNN
F 1 "VSS" H 9467 3623 50  0000 C CNN
F 2 "" H 9450 3450 50  0001 C CNN
F 3 "" H 9450 3450 50  0001 C CNN
	1    9450 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 3450 9900 3300
$Comp
L Connector_Generic:Conn_01x01 J113
U 1 1 5D7426B7
P 9900 3100
F 0 "J113" V 9864 3012 50  0000 R CNN
F 1 "-2V5" V 9773 3012 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 9900 3100 50  0001 C CNN
F 3 "~" H 9900 3100 50  0001 C CNN
F 4 "ED1295-ND" H 9900 3100 50  0001 C CNN "DIST_PN"
	1    9900 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 3450 10350 3300
$Comp
L Connector_Generic:Conn_01x01 J117
U 1 1 5D7440E8
P 10350 3100
F 0 "J117" V 10314 3012 50  0000 R CNN
F 1 "-3V3" V 10223 3012 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 10350 3100 50  0001 C CNN
F 3 "~" H 10350 3100 50  0001 C CNN
F 4 "ED1295-ND" H 10350 3100 50  0001 C CNN "DIST_PN"
	1    10350 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 3450 10800 3300
$Comp
L Connector_Generic:Conn_01x01 J121
U 1 1 5D7440F5
P 10800 3100
F 0 "J121" V 10764 3012 50  0000 R CNN
F 1 "-5V" V 10673 3012 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 10800 3100 50  0001 C CNN
F 3 "~" H 10800 3100 50  0001 C CNN
F 4 "ED1295-ND" H 10800 3100 50  0001 C CNN "DIST_PN"
	1    10800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J106
U 1 1 5D745BF5
P 9100 4800
F 0 "J106" V 9064 4712 50  0000 R CNN
F 1 "3.3VP" V 8973 4712 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 9100 4800 50  0001 C CNN
F 3 "~" H 9100 4800 50  0001 C CNN
F 4 "ED1295-ND" H 9100 4800 50  0001 C CNN "DIST_PN"
	1    9100 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4600 9550 4450
$Comp
L Connector_Generic:Conn_01x01 J110
U 1 1 5D7478B6
P 9550 4800
F 0 "J110" V 9514 4712 50  0000 R CNN
F 1 "+5VP" V 9423 4712 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 9550 4800 50  0001 C CNN
F 3 "~" H 9550 4800 50  0001 C CNN
F 4 "ED1295-ND" H 9550 4800 50  0001 C CNN "DIST_PN"
	1    9550 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 4600 9950 4450
$Comp
L Connector_Generic:Conn_01x01 J114
U 1 1 5D748F3D
P 9950 4800
F 0 "J114" V 9914 4712 50  0000 R CNN
F 1 "+9V" V 9823 4712 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 9950 4800 50  0001 C CNN
F 3 "~" H 9950 4800 50  0001 C CNN
F 4 "ED1295-ND" H 9950 4800 50  0001 C CNN "DIST_PN"
	1    9950 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 4600 10400 4450
$Comp
L Connector_Generic:Conn_01x01 J118
U 1 1 5D74A0E7
P 10400 4800
F 0 "J118" V 10364 4712 50  0000 R CNN
F 1 "+3V8" V 10273 4712 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 10400 4800 50  0001 C CNN
F 3 "~" H 10400 4800 50  0001 C CNN
F 4 "ED1295-ND" H 10400 4800 50  0001 C CNN "DIST_PN"
	1    10400 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 4600 10850 4450
$Comp
L Connector_Generic:Conn_01x01 J122
U 1 1 5D74B78D
P 10850 4800
F 0 "J122" V 10814 4712 50  0000 R CNN
F 1 "+6V" V 10723 4712 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 10850 4800 50  0001 C CNN
F 3 "~" H 10850 4800 50  0001 C CNN
F 4 "ED1295-ND" H 10850 4800 50  0001 C CNN "DIST_PN"
	1    10850 4800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J111
U 1 1 5D74DF63
P 9600 5350
F 0 "J111" V 9564 5262 50  0000 R CNN
F 1 "GND" V 9473 5262 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 9600 5350 50  0001 C CNN
F 3 "~" H 9600 5350 50  0001 C CNN
F 4 "ED1295-ND" H 9600 5350 50  0001 C CNN "DIST_PN"
	1    9600 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D74DF69
P 9600 5700
AR Path="/5AB8DC0D/5D74DF69" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D74DF69" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D74DF69" Ref="#PWR?"  Part="1" 
AR Path="/5D74DF69" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 9600 5450 50  0001 C CNN
F 1 "GND" H 9600 5550 50  0000 C CNN
F 2 "" H 9600 5700 50  0001 C CNN
F 3 "" H 9600 5700 50  0001 C CNN
	1    9600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5700 9600 5550
$Comp
L Connector_Generic:Conn_01x01 J115
U 1 1 5D74DF70
P 10050 5350
F 0 "J115" V 10014 5262 50  0000 R CNN
F 1 "GND" V 9923 5262 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 10050 5350 50  0001 C CNN
F 3 "~" H 10050 5350 50  0001 C CNN
F 4 "ED1295-ND" H 10050 5350 50  0001 C CNN "DIST_PN"
	1    10050 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D74DF76
P 10050 5700
AR Path="/5AB8DC0D/5D74DF76" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D74DF76" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D74DF76" Ref="#PWR?"  Part="1" 
AR Path="/5D74DF76" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 10050 5450 50  0001 C CNN
F 1 "GND" H 10050 5550 50  0000 C CNN
F 2 "" H 10050 5700 50  0001 C CNN
F 3 "" H 10050 5700 50  0001 C CNN
	1    10050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5700 10050 5550
$Comp
L Connector_Generic:Conn_01x01 J107
U 1 1 5D754FD4
P 9100 5350
F 0 "J107" V 9064 5262 50  0000 R CNN
F 1 "GND" V 8973 5262 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 9100 5350 50  0001 C CNN
F 3 "~" H 9100 5350 50  0001 C CNN
F 4 "ED1295-ND" H 9100 5350 50  0001 C CNN "DIST_PN"
	1    9100 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1900 7300 1900
Text Label 7300 1900 0    50   ~ 0
PGOOD_ALL
Text Label 7300 1250 0    50   ~ 0
HIGHBAND_VX2
Wire Wire Line
	7150 1250 7300 1250
Text Label 7300 1350 0    50   ~ 0
MIDBAND_VAMP
Wire Wire Line
	7150 1350 7300 1350
Text Label 7300 1450 0    50   ~ 0
LOWBAND_VAMP
Wire Wire Line
	7150 1450 7300 1450
Text Label 9900 2100 1    50   ~ 0
HIGHBAND_VX2
Text Label 10350 2100 1    50   ~ 0
MIDBAND_VAMP
Text Label 10800 2100 1    50   ~ 0
LOWBAND_VAMP
$Comp
L power:GND #PWR?
U 1 1 5D759B12
P 9100 5700
AR Path="/5AB8DC0D/5D759B12" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D759B12" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D759B12" Ref="#PWR?"  Part="1" 
AR Path="/5D759B12" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 9100 5450 50  0001 C CNN
F 1 "GND" H 9100 5550 50  0000 C CNN
F 2 "" H 9100 5700 50  0001 C CNN
F 3 "" H 9100 5700 50  0001 C CNN
	1    9100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5700 9100 5550
Wire Wire Line
	9900 2250 9900 2100
$Comp
L Connector_Generic:Conn_01x01 J112
U 1 1 5D75F4D6
P 9900 2450
F 0 "J112" V 9864 2362 50  0000 R CNN
F 1 "VX2" V 9773 2362 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 9900 2450 50  0001 C CNN
F 3 "~" H 9900 2450 50  0001 C CNN
F 4 "ED1295-ND" H 9900 2450 50  0001 C CNN "DIST_PN"
	1    9900 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 2250 10350 2100
$Comp
L Connector_Generic:Conn_01x01 J116
U 1 1 5D75FE1F
P 10350 2450
F 0 "J116" V 10314 2362 50  0000 R CNN
F 1 "VAMP_MID" V 10223 2362 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 10350 2450 50  0001 C CNN
F 3 "~" H 10350 2450 50  0001 C CNN
F 4 "ED1295-ND" H 10350 2450 50  0001 C CNN "DIST_PN"
	1    10350 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 2250 10800 2100
$Comp
L Connector_Generic:Conn_01x01 J120
U 1 1 5D7606C6
P 10800 2450
F 0 "J120" V 10764 2362 50  0000 R CNN
F 1 "VAMP_LOW" V 10673 2362 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 10800 2450 50  0001 C CNN
F 3 "~" H 10800 2450 50  0001 C CNN
F 4 "ED1295-ND" H 10800 2450 50  0001 C CNN "DIST_PN"
	1    10800 2450
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0215
U 1 1 5D76901C
P 8650 4450
F 0 "#PWR0215" H 8650 4300 50  0001 C CNN
F 1 "+3V3" H 8665 4623 50  0000 C CNN
F 2 "" H 8650 4450 50  0001 C CNN
F 3 "" H 8650 4450 50  0001 C CNN
	1    8650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4600 8650 4450
$Comp
L Connector_Generic:Conn_01x01 J103
U 1 1 5D76AC8D
P 8650 4800
F 0 "J103" V 8614 4712 50  0000 R CNN
F 1 "3.3VP" V 8523 4712 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 8650 4800 50  0001 C CNN
F 3 "~" H 8650 4800 50  0001 C CNN
F 4 "ED1295-ND" H 8650 4800 50  0001 C CNN "DIST_PN"
	1    8650 4800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J104
U 1 1 5D76CDA4
P 8650 5350
F 0 "J104" V 8614 5262 50  0000 R CNN
F 1 "GND" V 8523 5262 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 8650 5350 50  0001 C CNN
F 3 "~" H 8650 5350 50  0001 C CNN
F 4 "ED1295-ND" H 8650 5350 50  0001 C CNN "DIST_PN"
	1    8650 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D76CDAA
P 8650 5700
AR Path="/5AB8DC0D/5D76CDAA" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D76CDAA" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D76CDAA" Ref="#PWR?"  Part="1" 
AR Path="/5D76CDAA" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 8650 5450 50  0001 C CNN
F 1 "GND" H 8650 5550 50  0000 C CNN
F 2 "" H 8650 5700 50  0001 C CNN
F 3 "" H 8650 5700 50  0001 C CNN
	1    8650 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5700 8650 5550
Wire Wire Line
	7300 1650 7150 1650
Wire Wire Line
	7300 1750 7150 1750
$Comp
L power:+3V8 #PWR?
U 1 1 5D785F88
P 2350 1700
AR Path="/5D7545B9/5D785F88" Ref="#PWR?"  Part="1" 
AR Path="/5D785F88" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 2350 1550 50  0001 C CNN
F 1 "+3V8" V 2365 1828 50  0000 L CNN
F 2 "" H 2350 1700 50  0001 C CNN
F 3 "" H 2350 1700 50  0001 C CNN
	1    2350 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C101
U 1 1 5D78785D
P 2900 1950
F 0 "C101" H 2992 1996 50  0000 L CNN
F 1 "100 nF" H 2992 1905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 2900 1950 50  0001 C CNN
F 3 "~" H 2900 1950 50  0001 C CNN
	1    2900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1700 2350 1800
Wire Wire Line
	2900 1800 2900 1850
Wire Wire Line
	2350 1800 2900 1800
Connection ~ 2350 1800
$Comp
L power:GND #PWR?
U 1 1 5D789CB7
P 2900 2100
AR Path="/5AB8DC0D/5D789CB7" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D789CB7" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D789CB7" Ref="#PWR?"  Part="1" 
AR Path="/5D789CB7" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 2900 1850 50  0001 C CNN
F 1 "GND" H 2900 1950 50  0000 C CNN
F 2 "" H 2900 2100 50  0001 C CNN
F 3 "" H 2900 2100 50  0001 C CNN
	1    2900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2050 2900 2100
Wire Wire Line
	2350 1800 2350 2250
$Comp
L power:GND #PWR?
U 1 1 5D78D7FF
P 2350 3950
AR Path="/5AB8DC0D/5D78D7FF" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D78D7FF" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D78D7FF" Ref="#PWR?"  Part="1" 
AR Path="/5D78D7FF" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 2350 3700 50  0001 C CNN
F 1 "GND" H 2350 3800 50  0000 C CNN
F 2 "" H 2350 3950 50  0001 C CNN
F 3 "" H 2350 3950 50  0001 C CNN
	1    2350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3850 2350 3950
Wire Wire Line
	5100 2150 5200 2150
Text Label 4950 5250 0    50   ~ 0
PMIC_SDA
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J125
U 1 1 5D7A31CA
P 4450 5650
F 0 "J125" H 4500 6267 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 4500 6176 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x10" H 4450 5650 50  0001 C CNN
F 3 "~" H 4450 5650 50  0001 C CNN
	1    4450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5250 4750 5250
Wire Wire Line
	4750 5250 4250 5250
Connection ~ 4750 5250
Text Label 5100 2150 2    50   ~ 0
PMIC_SDA
Text Label 5100 2250 2    50   ~ 0
PMIC_SCL
Wire Wire Line
	5100 2250 5200 2250
Text Label 5100 2400 2    50   ~ 0
ALERTB
Wire Wire Line
	5100 2400 5200 2400
Text Label 5100 2500 2    50   ~ 0
WP
Wire Wire Line
	5100 2500 5200 2500
Text Label 5100 2600 2    50   ~ 0
RSTB
Wire Wire Line
	5100 2600 5200 2600
Text Label 5100 2700 2    50   ~ 0
FAULTB
Wire Wire Line
	5100 2700 5200 2700
Text Label 5100 2800 2    50   ~ 0
ON
Wire Wire Line
	5100 2800 5200 2800
Text Label 4950 5350 0    50   ~ 0
PMIC_SCL
Wire Wire Line
	4950 5350 4750 5350
Wire Wire Line
	4750 5350 4250 5350
Connection ~ 4750 5350
Text Label 4950 5450 0    50   ~ 0
ALERTB
Text Label 4950 5550 0    50   ~ 0
WP
Text Label 4950 5650 0    50   ~ 0
RSTB
Text Label 4950 5750 0    50   ~ 0
FAULTB
Text Label 4950 5850 0    50   ~ 0
ON
Wire Wire Line
	4950 5450 4750 5450
Wire Wire Line
	4750 5450 4250 5450
Connection ~ 4750 5450
Wire Wire Line
	4250 5550 4750 5550
Wire Wire Line
	4750 5550 4950 5550
Connection ~ 4750 5550
Wire Wire Line
	4950 5650 4750 5650
Wire Wire Line
	4750 5650 4250 5650
Connection ~ 4750 5650
Wire Wire Line
	4250 5750 4750 5750
Wire Wire Line
	4750 5750 4950 5750
Connection ~ 4750 5750
Wire Wire Line
	4950 5850 4750 5850
Wire Wire Line
	4250 5850 4750 5850
Connection ~ 4750 5850
Wire Wire Line
	5200 1650 5100 1650
Wire Wire Line
	5200 1750 5100 1750
Text Label 5100 1650 2    50   ~ 0
3V8_EN
Text Label 5100 1750 2    50   ~ 0
5V5_EN
Wire Wire Line
	4750 5950 4250 5950
Wire Wire Line
	4250 6050 4750 6050
$Comp
L power:GND #PWR?
U 1 1 5D7C6492
P 4500 6350
AR Path="/5AB8DC0D/5D7C6492" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D7C6492" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D7C6492" Ref="#PWR?"  Part="1" 
AR Path="/5D7C6492" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 4500 6100 50  0001 C CNN
F 1 "GND" H 4500 6200 50  0000 C CNN
F 2 "" H 4500 6350 50  0001 C CNN
F 3 "" H 4500 6350 50  0001 C CNN
	1    4500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6150 4150 6150
Wire Wire Line
	4150 6150 4150 6300
Wire Wire Line
	4150 6300 4500 6300
Wire Wire Line
	4500 6300 4500 6350
Wire Wire Line
	4500 6300 4850 6300
Wire Wire Line
	4850 6300 4850 6150
Wire Wire Line
	4850 6150 4750 6150
Connection ~ 4500 6300
$Comp
L power:+9V #PWR?
U 1 1 5D7D455D
P 7450 5150
AR Path="/5D7545B9/5D7D455D" Ref="#PWR?"  Part="1" 
AR Path="/5D7D455D" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 7450 5000 50  0001 C CNN
F 1 "+9V" H 7465 5323 50  0000 C CNN
F 2 "" H 7450 5150 50  0001 C CNN
F 3 "" H 7450 5150 50  0001 C CNN
	1    7450 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C102
U 1 1 5D7D5766
P 7450 5400
F 0 "C102" H 7542 5446 50  0000 L CNN
F 1 "47 uF" H 7542 5355 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 7450 5400 50  0001 C CNN
F 3 "~" H 7450 5400 50  0001 C CNN
F 4 "399-5514-1-ND" H 7450 5400 50  0001 C CNN "DIST_PN"
	1    7450 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7D5F73
P 7450 5650
AR Path="/5AB8DC0D/5D7D5F73" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D7D5F73" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D7D5F73" Ref="#PWR?"  Part="1" 
AR Path="/5D7D5F73" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 7450 5400 50  0001 C CNN
F 1 "GND" H 7450 5500 50  0000 C CNN
F 2 "" H 7450 5650 50  0001 C CNN
F 3 "" H 7450 5650 50  0001 C CNN
	1    7450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5650 7450 5500
Wire Wire Line
	7450 5150 7450 5300
$Comp
L power:+9V #PWR?
U 1 1 5D7DC54D
P 7950 5150
AR Path="/5D7545B9/5D7DC54D" Ref="#PWR?"  Part="1" 
AR Path="/5D7DC54D" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 7950 5000 50  0001 C CNN
F 1 "+9V" H 7965 5323 50  0000 C CNN
F 2 "" H 7950 5150 50  0001 C CNN
F 3 "" H 7950 5150 50  0001 C CNN
	1    7950 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7DC559
P 7950 5650
AR Path="/5AB8DC0D/5D7DC559" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D7DC559" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D7DC559" Ref="#PWR?"  Part="1" 
AR Path="/5D7DC559" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 7950 5400 50  0001 C CNN
F 1 "GND" H 7950 5500 50  0000 C CNN
F 2 "" H 7950 5650 50  0001 C CNN
F 3 "" H 7950 5650 50  0001 C CNN
	1    7950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5650 7950 5500
Wire Wire Line
	7950 5150 7950 5300
$Comp
L Device:C_Small C103
U 1 1 5D7DDE87
P 7950 5400
F 0 "C103" H 8042 5446 50  0000 L CNN
F 1 "1 uF" H 8042 5355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7950 5400 50  0001 C CNN
F 3 "~" H 7950 5400 50  0001 C CNN
	1    7950 5400
	1    0    0    -1  
$EndComp
Text Label 5100 1250 2    50   ~ 0
HIGHBAND_EN
Text Label 5100 1350 2    50   ~ 0
MIDBAND_EN
Text Label 5100 1450 2    50   ~ 0
LOWBAND_EN
Wire Wire Line
	5100 1250 5200 1250
Wire Wire Line
	5100 1350 5200 1350
Wire Wire Line
	5100 1450 5200 1450
Text Label 3000 2750 0    50   ~ 0
LOWBAND_EN
Text Label 3000 2650 0    50   ~ 0
MIDBAND_EN
Text Label 3000 2550 0    50   ~ 0
HIGHBAND_EN
Wire Wire Line
	3000 2550 2850 2550
Wire Wire Line
	2850 2650 3000 2650
Wire Wire Line
	2850 2750 3000 2750
$Comp
L Device:LED_Small D101
U 1 1 5D7F39FF
P 3050 3450
F 0 "D101" V 3096 3382 50  0000 R CNN
F 1 "LED_Small" V 3005 3382 50  0000 R CNN
F 2 "LEDs:LED_0603" V 3050 3450 50  0001 C CNN
F 3 "~" V 3050 3450 50  0001 C CNN
F 4 "511-1581-1-ND‎" H 3050 3450 50  0001 C CNN "DIST_PN"
	1    3050 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R103
U 1 1 5D7F4EAE
P 3050 3750
F 0 "R103" H 3109 3796 50  0000 L CNN
F 1 "10k" H 3109 3705 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" H 3050 3750 50  0001 C CNN
F 3 "~" H 3050 3750 50  0001 C CNN
	1    3050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3250 3050 3250
Wire Wire Line
	3050 3250 3050 3350
Wire Wire Line
	3050 3550 3050 3650
$Comp
L power:GND #PWR?
U 1 1 5D7F9941
P 3050 3950
AR Path="/5AB8DC0D/5D7F9941" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D7F9941" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D7F9941" Ref="#PWR?"  Part="1" 
AR Path="/5D7F9941" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 3050 3700 50  0001 C CNN
F 1 "GND" H 3050 3800 50  0000 C CNN
F 2 "" H 3050 3950 50  0001 C CNN
F 3 "" H 3050 3950 50  0001 C CNN
	1    3050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3950 3050 3850
$Comp
L Device:LED_Small D103
U 1 1 5D7FC0FD
P 6700 5550
F 0 "D103" V 6746 5482 50  0000 R CNN
F 1 "LED_Small" V 6655 5482 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6700 5550 50  0001 C CNN
F 3 "~" V 6700 5550 50  0001 C CNN
F 4 "511-1581-1-ND‎" H 6700 5550 50  0001 C CNN "DIST_PN"
	1    6700 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R105
U 1 1 5D7FCAEF
P 6700 5850
F 0 "R105" H 6759 5896 50  0000 L CNN
F 1 "10k" H 6759 5805 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" H 6700 5850 50  0001 C CNN
F 3 "~" H 6700 5850 50  0001 C CNN
	1    6700 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5D7FCF17
P 6700 5350
AR Path="/5D7545B9/5D7FCF17" Ref="#PWR?"  Part="1" 
AR Path="/5D7FCF17" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0226" H 6700 5200 50  0001 C CNN
F 1 "+9V" H 6715 5523 50  0000 C CNN
F 2 "" H 6700 5350 50  0001 C CNN
F 3 "" H 6700 5350 50  0001 C CNN
	1    6700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5350 6700 5450
Wire Wire Line
	6700 5650 6700 5750
$Comp
L power:GND #PWR?
U 1 1 5D8023FE
P 6700 6000
AR Path="/5AB8DC0D/5D8023FE" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D8023FE" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D8023FE" Ref="#PWR?"  Part="1" 
AR Path="/5D8023FE" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 6700 5750 50  0001 C CNN
F 1 "GND" H 6700 5850 50  0000 C CNN
F 2 "" H 6700 6000 50  0001 C CNN
F 3 "" H 6700 6000 50  0001 C CNN
	1    6700 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5950 6700 6000
Text Label 1750 2850 2    50   ~ 0
PGOOD_ALL
Wire Wire Line
	1750 2850 1850 2850
Wire Wire Line
	2850 2850 3000 2850
Text Label 3000 2850 0    50   ~ 0
PGOOD_LED
Text Label 6100 5350 1    50   ~ 0
PGOOD_LED
$Comp
L Device:LED_Small D102
U 1 1 5D80E5B4
P 6100 5550
F 0 "D102" V 6146 5482 50  0000 R CNN
F 1 "LED_Small" V 6055 5482 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6100 5550 50  0001 C CNN
F 3 "~" V 6100 5550 50  0001 C CNN
F 4 "511-1581-1-ND‎" H 6100 5550 50  0001 C CNN "DIST_PN"
	1    6100 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R104
U 1 1 5D80E5BA
P 6100 5850
F 0 "R104" H 6159 5896 50  0000 L CNN
F 1 "10k" H 6159 5805 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" H 6100 5850 50  0001 C CNN
F 3 "~" H 6100 5850 50  0001 C CNN
	1    6100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5350 6100 5450
Wire Wire Line
	6100 5650 6100 5750
$Comp
L power:GND #PWR?
U 1 1 5D80E5C2
P 6100 6000
AR Path="/5AB8DC0D/5D80E5C2" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D80E5C2" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D80E5C2" Ref="#PWR?"  Part="1" 
AR Path="/5D80E5C2" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 6100 5750 50  0001 C CNN
F 1 "GND" H 6100 5850 50  0000 C CNN
F 2 "" H 6100 6000 50  0001 C CNN
F 3 "" H 6100 6000 50  0001 C CNN
	1    6100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5950 6100 6000
Text Label 950  5050 2    50   ~ 0
PGOOD_ALL
$Comp
L power:GND #PWR?
U 1 1 5D834C34
P 1500 5600
AR Path="/5AB8DC0D/5D834C34" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D834C34" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D834C34" Ref="#PWR?"  Part="1" 
AR Path="/5D834C34" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 1500 5350 50  0001 C CNN
F 1 "GND" H 1500 5450 50  0000 C CNN
F 2 "" H 1500 5600 50  0001 C CNN
F 3 "" H 1500 5600 50  0001 C CNN
	1    1500 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR?
U 1 1 5D83AED0
P 1500 4500
AR Path="/5D7545B9/5D83AED0" Ref="#PWR?"  Part="1" 
AR Path="/5D83AED0" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 1500 4350 50  0001 C CNN
F 1 "+3V8" V 1515 4628 50  0000 L CNN
F 2 "" H 1500 4500 50  0001 C CNN
F 3 "" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5050 1050 5050
Wire Wire Line
	1950 5050 2050 5050
Text Label 2050 5050 0    50   ~ 0
PGOOD_INV
Text Label 1700 3500 2    50   ~ 0
PGOOD_INV
Wire Wire Line
	1700 3500 1750 3500
Wire Wire Line
	1750 3500 1750 3450
Wire Wire Line
	1750 3450 1850 3450
Wire Wire Line
	1750 3500 1750 3550
Wire Wire Line
	1750 3550 1850 3550
Connection ~ 1750 3500
$Comp
L power:+3V8 #PWR?
U 1 1 5D8533FA
P 1350 3850
AR Path="/5D7545B9/5D8533FA" Ref="#PWR?"  Part="1" 
AR Path="/5D8533FA" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0231" H 1350 3700 50  0001 C CNN
F 1 "+3V8" V 1365 3978 50  0000 L CNN
F 2 "" H 1350 3850 50  0001 C CNN
F 3 "" H 1350 3850 50  0001 C CNN
	1    1350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R102
U 1 1 5D85483C
P 1350 4000
F 0 "R102" H 1409 4046 50  0000 L CNN
F 1 "10k" H 1409 3955 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" H 1350 4000 50  0001 C CNN
F 3 "~" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3850 1350 3900
Wire Wire Line
	1750 4150 1750 3550
Connection ~ 1750 3550
Wire Wire Line
	1350 4150 1350 4100
Wire Wire Line
	1350 4150 1750 4150
Text Label 1750 2750 2    50   ~ 0
LOWBAND_CONN
Text Label 1750 2650 2    50   ~ 0
MIDBAND_CONN
Text Label 1750 2550 2    50   ~ 0
HIGHBAND_CONN
Wire Wire Line
	1750 2750 1850 2750
Wire Wire Line
	1750 2650 1850 2650
Wire Wire Line
	1750 2550 1850 2550
Text Label 1750 3250 2    50   ~ 0
LED_CONN
Wire Wire Line
	1750 3250 1850 3250
Text Label 3450 6250 0    50   ~ 0
LOWBAND_CONN
Text Label 3450 6150 0    50   ~ 0
MIDBAND_CONN
Text Label 3450 6050 0    50   ~ 0
HIGHBAND_CONN
Text Label 3450 6350 0    50   ~ 0
LED_CONN
Text Label 7300 1750 0    50   ~ 0
PGOOD_5V5
Text Label 7300 1650 0    50   ~ 0
PGOOD_3V8
Text Label 3450 6450 0    50   ~ 0
PGOOD_ALL
Text Label 3450 6650 0    50   ~ 0
PGOOD_5V5
Text Label 3450 6550 0    50   ~ 0
PGOOD_3V8
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J101
U 1 1 5D8B0D5B
P 2950 6450
F 0 "J101" H 3000 7067 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 3000 6976 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x10" H 2950 6450 50  0001 C CNN
F 3 "~" H 2950 6450 50  0001 C CNN
	1    2950 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8B6B0D
P 3000 7150
AR Path="/5AB8DC0D/5D8B6B0D" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D8B6B0D" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D8B6B0D" Ref="#PWR?"  Part="1" 
AR Path="/5D8B6B0D" Ref="#PWR0232"  Part="1" 
F 0 "#PWR0232" H 3000 6900 50  0001 C CNN
F 1 "GND" H 3000 7000 50  0000 C CNN
F 2 "" H 3000 7150 50  0001 C CNN
F 3 "" H 3000 7150 50  0001 C CNN
	1    3000 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6950 3300 6950
Wire Wire Line
	3300 6950 3300 7100
Wire Wire Line
	3300 7100 3000 7100
Wire Wire Line
	3000 7100 3000 7150
Wire Wire Line
	3000 7100 2650 7100
Wire Wire Line
	2650 7100 2650 6950
Wire Wire Line
	2650 6950 2750 6950
Connection ~ 3000 7100
Wire Wire Line
	3450 6650 3250 6650
Wire Wire Line
	3250 6550 3450 6550
Wire Wire Line
	3450 6450 3250 6450
Wire Wire Line
	3250 6350 3450 6350
Wire Wire Line
	3250 6250 3450 6250
Wire Wire Line
	3450 6150 3250 6150
Wire Wire Line
	3250 6050 3450 6050
Wire Wire Line
	2750 6650 3250 6650
Connection ~ 3250 6650
Wire Wire Line
	3250 6550 2750 6550
Connection ~ 3250 6550
Wire Wire Line
	2750 6450 3250 6450
Connection ~ 3250 6450
Wire Wire Line
	2750 6350 3250 6350
Connection ~ 3250 6350
Wire Wire Line
	2750 6250 3250 6250
Connection ~ 3250 6250
Wire Wire Line
	2750 6150 3250 6150
Connection ~ 3250 6150
Wire Wire Line
	2750 6050 3250 6050
Connection ~ 3250 6050
$Comp
L Device:R_Small R101
U 1 1 5D93331A
P 800 2800
F 0 "R101" H 859 2846 50  0000 L CNN
F 1 "10k" H 859 2755 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" H 800 2800 50  0001 C CNN
F 3 "~" H 800 2800 50  0001 C CNN
	1    800  2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR?
U 1 1 5D933EF9
P 800 2650
AR Path="/5D7545B9/5D933EF9" Ref="#PWR?"  Part="1" 
AR Path="/5D933EF9" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 800 2500 50  0001 C CNN
F 1 "+3V8" V 815 2778 50  0000 L CNN
F 2 "" H 800 2650 50  0001 C CNN
F 3 "" H 800 2650 50  0001 C CNN
	1    800  2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2650 800  2700
Wire Wire Line
	1850 2950 800  2950
Wire Wire Line
	800  2950 800  2900
$Comp
L power:+3V8 #PWR?
U 1 1 5D94778F
P 650 2650
AR Path="/5D7545B9/5D94778F" Ref="#PWR?"  Part="1" 
AR Path="/5D94778F" Ref="#PWR0234"  Part="1" 
F 0 "#PWR0234" H 650 2500 50  0001 C CNN
F 1 "+3V8" V 665 2778 50  0000 L CNN
F 2 "" H 650 2650 50  0001 C CNN
F 3 "" H 650 2650 50  0001 C CNN
	1    650  2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3050 650  3050
Wire Wire Line
	650  3050 650  2650
$Comp
L power:GND #PWR?
U 1 1 5D94E507
P 800 3450
AR Path="/5AB8DC0D/5D94E507" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D94E507" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D94E507" Ref="#PWR?"  Part="1" 
AR Path="/5D94E507" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 800 3200 50  0001 C CNN
F 1 "GND" H 800 3300 50  0000 C CNN
F 2 "" H 800 3450 50  0001 C CNN
F 3 "" H 800 3450 50  0001 C CNN
	1    800  3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3150 800  3150
Wire Wire Line
	800  3150 800  3450
$Comp
L Connector:TestPoint TP101
U 1 1 5D956C3F
P 3650 2900
F 0 "TP101" H 3708 3018 50  0000 L CNN
F 1 "3V8_WEAK" H 3708 2927 50  0000 L CNN
F 2 "vna_footprints:TP07R" H 3850 2900 50  0001 C CNN
F 3 "~" H 3850 2900 50  0001 C CNN
	1    3650 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP102
U 1 1 5D956F84
P 4100 2900
F 0 "TP102" H 4158 3018 50  0000 L CNN
F 1 "3V8" H 4158 2927 50  0000 L CNN
F 2 "vna_footprints:TP07R" H 4300 2900 50  0001 C CNN
F 3 "~" H 4300 2900 50  0001 C CNN
	1    4100 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP103
U 1 1 5D95742B
P 4350 2900
F 0 "TP103" H 4408 3018 50  0000 L CNN
F 1 "GND" H 4408 2927 50  0000 L CNN
F 2 "vna_footprints:TP07R" H 4550 2900 50  0001 C CNN
F 3 "~" H 4550 2900 50  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2950 3650 2950
Wire Wire Line
	3650 2950 3650 2900
Wire Wire Line
	2850 3050 4100 3050
Wire Wire Line
	4100 3050 4100 2900
Wire Wire Line
	2850 3150 4350 3150
Wire Wire Line
	4350 3150 4350 2900
$Comp
L power:+9V #PWR?
U 1 1 5D979298
P 3900 4300
AR Path="/5D7545B9/5D979298" Ref="#PWR?"  Part="1" 
AR Path="/5D979298" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 3900 4150 50  0001 C CNN
F 1 "+9V" H 3915 4473 50  0000 C CNN
F 2 "" H 3900 4300 50  0001 C CNN
F 3 "" H 3900 4300 50  0001 C CNN
	1    3900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4300 3900 4500
Wire Wire Line
	3900 4500 4050 4500
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J124
U 1 1 5D991611
P 4250 4500
F 0 "J124" H 4300 4717 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 4300 4626 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x02" H 4250 4500 50  0001 C CNN
F 3 "~" H 4250 4500 50  0001 C CNN
	1    4250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4500 3900 4600
Wire Wire Line
	3900 4600 4050 4600
Connection ~ 3900 4500
Text Label 4650 4500 0    50   ~ 0
3V8_EN
Wire Wire Line
	4650 4500 4550 4500
Text Label 4650 4600 0    50   ~ 0
5V5_EN
Wire Wire Line
	4650 4600 4550 4600
$Comp
L 74xx1g14:74xx1G14 U102
U 1 1 5D9E487D
P 1500 5050
F 0 "U102" H 1850 5300 60  0000 L CNN
F 1 "74xx1G14" H 1850 5200 60  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 1500 5050 60  0001 C CNN
F 3 "" H 1500 5050 60  0000 C CNN
F 4 "MC74HC1G04DTT1GOSCT-ND‎" H 1500 5050 50  0001 C CNN "DIST_PN"
	1    1500 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J127
U 1 1 5D7BB795
P 6450 6700
F 0 "J127" V 6414 6612 50  0000 R CNN
F 1 "GND" V 6323 6612 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 6450 6700 50  0001 C CNN
F 3 "~" H 6450 6700 50  0001 C CNN
F 4 "ED1295-ND" H 6450 6700 50  0001 C CNN "DIST_PN"
	1    6450 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7BB79B
P 6450 7050
AR Path="/5AB8DC0D/5D7BB79B" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D7BB79B" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D7BB79B" Ref="#PWR?"  Part="1" 
AR Path="/5D7BB79B" Ref="#PWR0237"  Part="1" 
F 0 "#PWR0237" H 6450 6800 50  0001 C CNN
F 1 "GND" H 6450 6900 50  0000 C CNN
F 2 "" H 6450 7050 50  0001 C CNN
F 3 "" H 6450 7050 50  0001 C CNN
	1    6450 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 7050 6450 6900
$Comp
L Connector_Generic:Conn_01x01 J126
U 1 1 5D7BB7A2
P 6000 6700
F 0 "J126" V 5964 6612 50  0000 R CNN
F 1 "GND" V 5873 6612 50  0000 R CNN
F 2 "vna_footprints:TURRET_MILLMAX_2101" H 6000 6700 50  0001 C CNN
F 3 "~" H 6000 6700 50  0001 C CNN
F 4 "ED1295-ND" H 6000 6700 50  0001 C CNN "DIST_PN"
	1    6000 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7BB7A8
P 6000 7050
AR Path="/5AB8DC0D/5D7BB7A8" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5D7BB7A8" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5D7BB7A8" Ref="#PWR?"  Part="1" 
AR Path="/5D7BB7A8" Ref="#PWR0238"  Part="1" 
F 0 "#PWR0238" H 6000 6800 50  0001 C CNN
F 1 "GND" H 6000 6900 50  0000 C CNN
F 2 "" H 6000 7050 50  0001 C CNN
F 3 "" H 6000 7050 50  0001 C CNN
	1    6000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7050 6000 6900
Connection ~ 4750 6050
Wire Wire Line
	4750 6050 4950 6050
Connection ~ 4750 5950
Wire Wire Line
	4950 5950 4750 5950
Text Label 4950 6050 0    50   ~ 0
5V5_EN
Text Label 4950 5950 0    50   ~ 0
3V8_EN
Wire Wire Line
	3250 6750 3300 6750
Wire Wire Line
	3300 6950 3300 6850
Connection ~ 3300 6950
Connection ~ 3300 6850
Wire Wire Line
	3300 6850 3250 6850
Wire Wire Line
	3300 6850 3300 6750
Wire Wire Line
	2750 6750 2650 6750
Wire Wire Line
	2650 6750 2650 6850
Connection ~ 2650 6950
Wire Wire Line
	2750 6850 2650 6850
Connection ~ 2650 6850
Wire Wire Line
	2650 6850 2650 6950
$Comp
L Sensor_Temperature:LM73 U103
U 1 1 5DAE87AC
P 1600 6900
F 0 "U103" H 1750 7400 50  0000 C CNN
F 1 "LM73" H 1800 7300 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 2050 7250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm73.pdf" H 1200 7350 50  0001 C CNN
F 4 "296-45256-1-ND" H 1600 6900 50  0001 C CNN "DIST_PN"
	1    1600 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE9FCB
P 1600 7400
AR Path="/5AB8DC0D/5DAE9FCB" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5DAE9FCB" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5DAE9FCB" Ref="#PWR?"  Part="1" 
AR Path="/5DAE9FCB" Ref="#PWR0241"  Part="1" 
F 0 "#PWR0241" H 1600 7150 50  0001 C CNN
F 1 "GND" H 1600 7250 50  0000 C CNN
F 2 "" H 1600 7400 50  0001 C CNN
F 3 "" H 1600 7400 50  0001 C CNN
	1    1600 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7300 1600 7400
$Comp
L Connector:TestPoint TP104
U 1 1 5DB0EEC5
P 2250 6800
F 0 "TP104" H 2308 6918 50  0000 L CNN
F 1 "ADDR" H 2308 6827 50  0000 L CNN
F 2 "vna_footprints:TP07R" H 2450 6800 50  0001 C CNN
F 3 "~" H 2450 6800 50  0001 C CNN
	1    2250 6800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP105
U 1 1 5DB0FD5C
P 2250 7000
F 0 "TP105" H 2308 7118 50  0000 L CNN
F 1 "ALERT" H 2308 7027 50  0000 L CNN
F 2 "vna_footprints:TP07R" H 2450 7000 50  0001 C CNN
F 3 "~" H 2450 7000 50  0001 C CNN
	1    2250 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 6800 2200 6800
Wire Wire Line
	2250 7000 2200 7000
Text Label 950  6800 2    50   ~ 0
PMIC_SDA
Text Label 950  7000 2    50   ~ 0
PMIC_SCL
Wire Wire Line
	950  6800 1000 6800
Wire Wire Line
	950  7000 1000 7000
$Comp
L Device:C_Small C104
U 1 1 5DB69481
P 1200 6250
F 0 "C104" H 1292 6296 50  0000 L CNN
F 1 "100 nF" H 1292 6205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 1200 6250 50  0001 C CNN
F 3 "~" H 1200 6250 50  0001 C CNN
	1    1200 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB7CD01
P 1200 6400
AR Path="/5AB8DC0D/5DB7CD01" Ref="#PWR?"  Part="1" 
AR Path="/5D4AD94E/5DB7CD01" Ref="#PWR?"  Part="1" 
AR Path="/5D7545B9/5DB7CD01" Ref="#PWR?"  Part="1" 
AR Path="/5DB7CD01" Ref="#PWR0243"  Part="1" 
F 0 "#PWR0243" H 1200 6150 50  0001 C CNN
F 1 "GND" H 1200 6250 50  0000 C CNN
F 2 "" H 1200 6400 50  0001 C CNN
F 3 "" H 1200 6400 50  0001 C CNN
	1    1200 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5550 1500 5600
Wire Wire Line
	1500 4500 1500 4550
Wire Wire Line
	1200 6350 1200 6400
Wire Wire Line
	1200 6150 1200 6100
Wire Wire Line
	1200 6100 1600 6100
Wire Wire Line
	1600 6100 1600 6500
Text Label 5100 3400 2    50   ~ 0
PMIC_3V3
Wire Wire Line
	5100 3400 5200 3400
Text Label 1050 6100 2    50   ~ 0
PMIC_3V3
Wire Wire Line
	1050 6100 1200 6100
Connection ~ 1200 6100
$EndSCHEMATC
