(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 147.224999 67.424999 172.775001 127.975)
    (thickness 1.6)
    (drawings 10)
    (tracks 73)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000007)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbs/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad1)")
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 571E6192)
    (at 159.5 105 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /571E6532)
    (attr smd)
    (fp_text reference R1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 571E6198)
    (at 158.95 120 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /571E666B)
    (attr smd)
    (fp_text reference R2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vna_footprints:732511150_sma_thin (layer F.Cu) (tedit 571B3D40) (tstamp 571E61A1)
    (at 150 75 270)
    (path /571E6233)
    (fp_text reference U1 (at 5 -6 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA (at 7 -3.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 6 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.29 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 4.38 0 270) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.38 0 270) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.38 0 270) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 4.38 0 270) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module vna_footprints:732511150_sma_thin (layer F.Cu) (tedit 571B3D40) (tstamp 571E61AA)
    (at 150 90 270)
    (path /571E60B6)
    (fp_text reference U2 (at 5.5 -6 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA (at 7 -3.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 6 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at 4.38 0 270) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.38 0 270) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.38 0 270) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 4.38 0 270) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module vna_footprints:732511150_sma_thin (layer F.Cu) (tedit 571B3D40) (tstamp 571E61B3)
    (at 150 105 270)
    (path /571E650E)
    (fp_text reference U3 (at 5.5 -6 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA (at 7 -3.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 6 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 4.38 0 270) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.38 0 270) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.38 0 270) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 4.38 0 270) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module vna_footprints:732511150_sma_thin (layer F.Cu) (tedit 571B3D40) (tstamp 571E61BC)
    (at 150 120 270)
    (path /571E6655)
    (fp_text reference U4 (at 6 -6 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA (at 7 -3.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 6 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 4.38 0 270) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.38 0 270) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.38 0 270) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 4.38 0 270) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module vna_footprints:732511150_sma_thin (layer F.Cu) (tedit 571B3D40) (tstamp 571E61C5)
    (at 170 90 90)
    (path /571E6007)
    (fp_text reference U5 (at 4 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SMA (at 7 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 6 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at 4.38 0 90) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.38 0 90) (size 2.29 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.38 0 90) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 4.38 0 90) (size 2.29 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (gr_text "7.5 mm" (at 165 125) (layer F.SilkS) (tstamp 571E63FD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "FR408 cal r0" (at 162.5 70) (layer F.SilkS) (tstamp 571E63F8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text THRU (at 160 85) (layer F.SilkS) (tstamp 571E63F3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OPEN (at 165 75) (layer F.SilkS) (tstamp 571E63EF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LOAD (at 165 105) (layer F.SilkS) (tstamp 571E63EC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SHORT (at 165 120) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 172.5 127.5) (end 147.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.5 67.5) (end 172.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 67.5) (end 172.5 67.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 127.5) (end 147.5 67.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 150 75) (end 160 75) (width 0.35) (layer F.Cu) (net 0))
  (segment (start 166.5 94.5) (end 169.88 94.5) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 169.88 94.5) (end 170 94.38) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 166.99 94.5) (end 166.5 94.5) (width 0.35) (layer F.Cu) (net 1))
  (via (at 166.5 94.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170 94.38) (end 167.11 94.38) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 167.11 94.38) (end 166.99 94.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 166.5 85.5) (end 169.88 85.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 169.88 85.5) (end 170 85.62) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 166.99 85.5) (end 166.5 85.5) (width 0.35) (layer B.Cu) (net 1))
  (via (at 166.5 85.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170 85.62) (end 167.11 85.62) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 167.11 85.62) (end 166.99 85.5) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 153.5 70.5) (end 150.12 70.5) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 150.12 70.5) (end 150 70.62) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 150 70.62) (end 153.38 70.62) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.38 70.62) (end 153.5 70.5) (width 0.35) (layer F.Cu) (net 1))
  (via (at 153.5 70.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.5 79.5) (end 150.12 79.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 150.12 79.5) (end 150 79.38) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 150 79.38) (end 153.38 79.38) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 153.38 79.38) (end 153.5 79.5) (width 0.35) (layer B.Cu) (net 1))
  (via (at 153.5 79.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.38 85.62) (end 150 85.62) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 153.38 85.62) (end 150 85.62) (width 0.35) (layer F.Cu) (net 1))
  (via (at 153.38 85.62) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.5 94.5) (end 150.12 94.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 150.12 94.5) (end 150 94.38) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.01 94.5) (end 153.5 94.5) (width 0.35) (layer B.Cu) (net 1))
  (via (at 153.5 94.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150 94.38) (end 152.89 94.38) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 152.89 94.38) (end 153.01 94.5) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 150 100.62) (end 153.38 100.62) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 153.38 100.62) (end 153.5 100.5) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 150 100.62) (end 153.38 100.62) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.38 100.62) (end 153.5 100.5) (width 0.35) (layer F.Cu) (net 1))
  (via (at 153.5 100.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.5 109.5) (end 150.12 109.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 150.12 109.5) (end 150 109.38) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.01 109.5) (end 153.5 109.5) (width 0.35) (layer B.Cu) (net 1))
  (via (at 153.5 109.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150 109.38) (end 152.89 109.38) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 152.89 109.38) (end 153.01 109.5) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 153.5 115.5) (end 150.12 115.5) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 150.12 115.5) (end 150 115.62) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 153.01 115.5) (end 153.5 115.5) (width 0.35) (layer F.Cu) (net 1))
  (via (at 153.5 115.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150 115.62) (end 152.89 115.62) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.89 115.62) (end 153.01 115.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.5 124.5) (end 150.12 124.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 150.12 124.5) (end 150 124.38) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.01 124.5) (end 153.5 124.5) (width 0.35) (layer B.Cu) (net 1))
  (via (at 153.5 124.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150 124.38) (end 152.89 124.38) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 152.89 124.38) (end 153.01 124.5) (width 0.35) (layer B.Cu) (net 1))
  (via (at 160 120) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.4 120) (end 160 120) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 159.4 120.9) (end 159.5 121) (width 0.35) (layer F.Cu) (net 1))
  (via (at 159.5 121) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.4 120) (end 159.4 120.9) (width 0.35) (layer F.Cu) (net 1))
  (via (at 159.4 119.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.4 120) (end 159.4 119.1) (width 0.35) (layer F.Cu) (net 1))
  (via (at 159.95 105.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.95 105) (end 159.95 105.95) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 159.95 105) (end 159.95 104.05) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 159.95 104.05) (end 160 104) (width 0.35) (layer F.Cu) (net 1))
  (via (at 160 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.5 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.95 105) (end 160.5 105) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 150 105) (end 158.774998 105) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 158.774998 105) (end 159.05 105) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 158.5 120) (end 150 120) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 150 90) (end 170 90) (width 0.35) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.5 67.5) (xy 147.5 127.5) (xy 172.5 127.5) (xy 172.5 67.5)
      )
    )
    (filled_polygon
      (pts
        (xy 171.79 126.79) (xy 148.21 126.79) (xy 148.21 68.21) (xy 171.79 68.21)
      )
    )
  )
)
