%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-3f6811f413~130~ubuntu20.10.1*%
%TF.CreationDate,2021-09-06T20:59:45-07:00*%
%TF.ProjectId,usb_pd,7573625f-7064-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-3f6811f413~130~ubuntu20.10.1) date 2021-09-06 20:59:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
