G04 #@! TF.FileFunction,Copper,L3,Inr,Signal*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2-stable) date Mon 25 Apr 2016 11:01:57 AM AKDT*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.600000*%
G04 APERTURE END LIST*
D10*
D11*
X171250000Y-85750000D03*
X171500000Y-94500000D03*
X184000000Y-109500000D03*
X184000000Y-100750000D03*
X153380000Y-85620000D03*
X153500000Y-94500000D03*
X153500000Y-100500000D03*
X153500000Y-109500000D03*
M02*
